\documentclass[12pt]{article}

% set the font
\usepackage{fontspec}
\setmainfont{Linux Biolinum O}
\newfontfamily{\looped}{FoundationCursiveLooped}
\newfontfamily{\bubbles}{FoundationBubbles}
\newfontfamily{\regular}{FoundationRegular}
\newfontfamily{\outline}{FoundationOutline}
\newfontfamily{\precursive}{FoundationPrecursive}
\newfontfamily{\dotnumber}{FoundationDotsNumbered}

%\setmainfont{Jarman}
\newfontfamily{\headerfont}{Linux Libertine O}

% increase baseline skip
%\usepackage{setspace}
%\setstretch{2.5}

\usepackage{lastpage}
\usepackage{multicol}
\usepackage[margin=1in]{geometry}

\usepackage{fancyhdr}
\fancyhead[C]{\headerfont Handwriting}
\fancyhead[L]{Mass Responses}
\fancyhead[R]{The Confiteor}
\fancyfoot[L]{www.brandt.id.au}
\fancyfoot[C]{\thepage\ of \pageref{LastPage}}
\fancyfoot[R]{http://www.schoolfonts.com {\LARGE\regular ª}}
\pagestyle{fancy}


\setlength{\parindent}{0em}

\begin{document}

\begin{minipage}{0.8\textwidth}
\fontsize{44}{50}\selectfont
\bubbles
\raggedright
Confíteor Deo omnipoténti, 
	beátae Maríae semper Vírgini, 
	beáto Michaéli Archángelo, 
	beáto Joanni Baptístae, 
	sanctis Apóstolis Petro et Paulo, 
	ómnibus Sanctis, et tibi, Pater: 
	quia peccávi nimis cogitatióne, 
	verbo et ópere: 
	mea culpa, mea culpa, mea máxima culpa. 
\end{minipage}
\begin{minipage}{0.2\textwidth}
	I confess to Almighty God, 
	to blessed Mary ever Virgin, 
	to blessed Michael the Archangel, 
	to blessed John the Baptist, 
	to the holy Apostles Peter and Paul, 
	to all the Saints, and to you Father, 
	that I have sinned exceedingly, 
	in thought, word and deed: 
	He through my fault, through my fault, through my most grievous fault. 
\end{minipage}

\begin{minipage}{0.8\textwidth}
\fontsize{44}{50}\selectfont
\bubbles
\raggedright
	Ideo precor beátam Maríam semper Vírginem, 
	beátum Michaélem Archángelum, 
	beátum Joánnem Baptístam, 
	sanctos Apóstolos Petrum et Paulum, 
	omnes Sanctos, et te, Pater, 
	oráre pro me ad Dóminum Deum nostrum.
\end{minipage}
\begin{minipage}{0.2\textwidth}
		Therefore I beseech blessed Mary ever Virgin, blessed Michael the Archangel, blessed John the Baptist, the holy Apostles Peter and Paul, all the Saints, and you brethren (you, Father), to pray to the Lord our God for me.
\end{minipage}



\end{document}
