\documentclass[12pt]{article}

% set the font
\usepackage{fontspec}
\setmainfont{Linux Biolinum O}
\newfontfamily{\looped}{FoundationCursiveLooped}
\newfontfamily{\bubbles}{FoundationBubbles}
\newfontfamily{\regular}{FoundationRegular}
\newfontfamily{\outline}{FoundationOutline}
\newfontfamily{\precursive}{FoundationPrecursive}
\newfontfamily{\dotnumber}{FoundationDotsNumbered}

%\setmainfont{Jarman}
\newfontfamily{\headerfont}{Linux Libertine O}

% increase baseline skip
%\usepackage{setspace}
%\setstretch{2.5}

\usepackage{lastpage}
\usepackage{multicol}
\usepackage[margin=1in]{geometry}

\usepackage{fancyhdr}
\fancyhead[C]{\headerfont Handwriting}
\fancyhead[L]{Mass Responses}
\fancyhead[R]{Dómine, non sum dignus}
\fancyfoot[L]{www.brandt.id.au}
\fancyfoot[C]{\thepage\ of \pageref{LastPage}}
\fancyfoot[R]{http://www.schoolfonts.com {\LARGE\regular ª}}
\pagestyle{fancy}


\setlength{\parindent}{0em}

\begin{document}

\begin{minipage}{0.8\textwidth}
\fontsize{44}{50}\selectfont
\bubbles
\raggedright
Dómine,\\
	non sum dignus\\
ut intres\\
sub tectum meum\\
sed\\
tantum dic verbo\\
et\\
	sanábitur ánima mea.
\end{minipage}
\begin{minipage}{0.2\textwidth}
	Lord\\
	I am not worthy\\
	that you should enter\\
	under my roof\\
	but\\
	only say the word\\
	and\\
	my soul shall be healed
\end{minipage}



\end{document}
