\documentclass[12pt]{article}

% set the font
\usepackage{fontspec}
\setmainfont{Linux Biolinum O}
\newfontfamily{\looped}{FoundationCursiveLooped}
\newfontfamily{\bubbles}{FoundationBubbles}
\newfontfamily{\regular}{FoundationRegular}
\newfontfamily{\outline}{FoundationOutline}
\newfontfamily{\precursive}{FoundationPrecursive}
\newfontfamily{\dotnumber}{FoundationDotsNumbered}

%\setmainfont{Jarman}
\newfontfamily{\headerfont}{Linux Libertine O}

% increase baseline skip
%\usepackage{setspace}
%\setstretch{2.5}

\usepackage{lastpage}
\usepackage{multicol}
\usepackage[margin=1in]{geometry}

\usepackage{fancyhdr}
\fancyhead[C]{\headerfont Handwriting}
\fancyhead[L]{4th Sunday in Advent}
\fancyhead[R]{Luke 3:1--6}
\fancyfoot[L]{www.brandt.id.au}
\fancyfoot[C]{\thepage\ of \pageref{LastPage}}
\fancyfoot[R]{http://www.schoolfonts.com {\LARGE\regular ª}}
\pagestyle{fancy}

\newdimen\origiwspc
\origiwspc=\fontdimen2\font

\setlength{\parindent}{0em}

\begin{document}

\fontsize{40}{44}\selectfont

\bubbles
\fontdimen2\font=14pt %inter word space
\fontdimen3\font=5pt %stretch
\fontdimen4\font=5pt %shrink


\begin{minipage}[t]{0.44\textwidth}
\raggedleft

Paráte viam 

Dómini; 

rectas fácite 

sémitas ejus : 

omnis vallis 

implébitur, 

et omnis mons, 

et collis 

humiliábitur

et prava 

erunt

in dirécta, 


et áspera in vias 

planas :

\end{minipage}\hfill
\begin{minipage}[t]{0.52\textwidth}
\bubbles
\raggedright

Prepare ye the way 

of the Lord, 

make straight 

his paths. 

Every valley 

shall be filled; 

and every mountain 

and hill 

shall be brought low

and the crooked 

shall be made straight; 

and the rough ways 

plain;

\end{minipage}
\end{document}
