\documentclass[12pt]{article}

% set the font
\usepackage{fontspec}
\setmainfont{Linux Biolinum O}
\newfontfamily{\looped}{FoundationCursiveLooped}
\newfontfamily{\bubbles}{FoundationBubbles}
\newfontfamily{\regular}{FoundationRegular}
\newfontfamily{\outline}{FoundationOutline}
\newfontfamily{\precursive}{FoundationPrecursive}
\newfontfamily{\dotnumber}{FoundationDotsNumbered}

%\setmainfont{Jarman}
\newfontfamily{\headerfont}{Linux Libertine O}

% increase baseline skip
%\usepackage{setspace}
%\setstretch{2.5}

\usepackage{lastpage}
\usepackage{multicol}
\usepackage[margin=1in]{geometry}

\usepackage{fancyhdr}
\fancyhead[C]{\headerfont Handwriting}
\fancyhead[L]{2nd Sunday in Advent}
\fancyhead[R]{Matthew 11:2-10}
\fancyfoot[L]{www.brandt.id.au}
\fancyfoot[C]{\thepage\ of \pageref{LastPage}}
\fancyfoot[R]{http://www.schoolfonts.com {\LARGE\regular ª}}
\pagestyle{fancy}


\setlength{\parindent}{0em}

\begin{document}

\fontsize{40}{44}\selectfont
\begin{minipage}[t]{0.46\textwidth}
\bubbles
\raggedleft

Caeci vident,

claudi ámbulant,

leprósi 

mundántur,

surdi áudiunt,

mórtui 

	resúrgunt,

páuperes 

	evangelizántur

~ ~

et beátus est, 

qui non fúerit

scandalizátus 

in me.

\end{minipage}\hfill
\begin{minipage}[t]{0.46\textwidth}
\bubbles
\raggedright

The blind see, 

the lame walk, 

the lepers

	are cleansed, 

the deaf hear, 

the dead 

	rise again, 

the poor 

have the gospel preached to them. 

	and blessed is he 

	that shall not be 

scandalized 

in me. 

\end{minipage}
\end{document}
