\documentclass[12pt]{article}

% set the font
\usepackage{fontspec}
\setmainfont{Linux Biolinum O}
\newfontfamily{\looped}{FoundationCursiveLooped}
\newfontfamily{\bubbles}{FoundationBubbles}
\newfontfamily{\regular}{FoundationRegular}
\newfontfamily{\outline}{FoundationOutline}
\newfontfamily{\precursive}{FoundationPrecursive}
\newfontfamily{\dotnumber}{FoundationDotsNumbered}

%\setmainfont{Jarman}
\newfontfamily{\headerfont}{Linux Libertine O}

% increase baseline skip
%\usepackage{setspace}
%\setstretch{2.5}

\usepackage{lastpage}
\usepackage{multicol}
\usepackage[margin=1in]{geometry}

\usepackage{fancyhdr}
\fancyhead[C]{\headerfont Handwriting}
\fancyhead[L]{3rd Sunday in Advent}
\fancyhead[R]{John 1:19--28}
\fancyfoot[L]{www.brandt.id.au}
\fancyfoot[C]{\thepage\ of \pageref{LastPage}}
\fancyfoot[R]{http://www.schoolfonts.com {\LARGE\regular ª}}
\pagestyle{fancy}


\setlength{\parindent}{0em}

\begin{document}

\fontsize{40}{44}\selectfont
\begin{minipage}[t]{0.46\textwidth}
\bubbles
\raggedleft

~ ~

Ego vox 

~ ~


clamantis 

in deserto : 

Dirigite 

viam 

Domini, 

sicut dixit 

 
propheta

Isaias.


\end{minipage}\hfill
\begin{minipage}[t]{0.46\textwidth}
\bubbles
\raggedright

~ ~

I am the voice 

of one 

crying out 

in the wilderness, 

make straight 

the way 

of the Lord, 

as said 

the prophet Isaias. 

\end{minipage}
\end{document}
