\documentclass[12pt]{article}

% set the font
\usepackage{fontspec}
\setmainfont{Linux Biolinum O}
\newfontfamily{\looped}{FoundationCursiveLooped}
\newfontfamily{\bubbles}{FoundationBubbles}
\newfontfamily{\regular}{FoundationRegular}
\newfontfamily{\outline}{FoundationOutline}
\newfontfamily{\precursive}{FoundationPrecursive}
\newfontfamily{\dotnumber}{FoundationDotsNumbered}

%\setmainfont{Jarman}
\newfontfamily{\headerfont}{Linux Libertine O}

% increase baseline skip
%\usepackage{setspace}
%\setstretch{2.5}

\usepackage{lastpage}
\usepackage{multicol}
\usepackage[margin=1in]{geometry}

\usepackage{fancyhdr}
\fancyhead[C]{\headerfont Handwriting}
\fancyhead[L]{1st Sunday in Advent}
\fancyhead[R]{Luke 21:25--33}
\fancyfoot[L]{www.brandt.id.au}
\fancyfoot[C]{\thepage\ of \pageref{LastPage}}
\fancyfoot[R]{http://www.schoolfonts.com {\LARGE\regular ª}}
\pagestyle{fancy}


\setlength{\parindent}{0em}

\begin{document}

\fontsize{40}{44}\selectfont
\begin{minipage}[t]{0.46\textwidth}
\bubbles
\raggedleft

Nam 

	virtútes 

	caelórum 

	movebúntur : 

	et tunc 
	
	vidébunt 
	
	Fílium hóminis 
	
	veniéntem 
	
	in nube 

	cum 

	potestáte magna 

	et majestáte.

\end{minipage}\hfill
\begin{minipage}[t]{0.46\textwidth}
\bubbles
\raggedright

For 

	the powers 

	of heaven 

	shall be moved; 

	And then 

	they shall see 

	the Son of man 

	coming 

	in a cloud, 

	with 

	great power 

	and majesty.

\end{minipage}
\end{document}
