\documentclass[12pt]{article}

% set the font
\usepackage{fontspec}
\setmainfont{Linux Biolinum O}
\newfontfamily{\looped}{FoundationCursiveLooped}
\newfontfamily{\bubbles}{FoundationBubbles}
\newfontfamily{\regular}{FoundationRegular}
\newfontfamily{\outline}{FoundationOutline}
\newfontfamily{\precursive}{FoundationPrecursive}
\newfontfamily{\dotnumber}{FoundationDotsNumbered}

%\setmainfont{Jarman}
\newfontfamily{\headerfont}{Linux Libertine O}

% increase baseline skip
%\usepackage{setspace}
%\setstretch{2.5}

\usepackage{xcolor}
\usepackage{lastpage}
\usepackage{multicol}
\usepackage[margin=1in]{geometry}

\usepackage{fancyhdr}
\fancyhead[C]{\headerfont Handwriting}
\fancyhead[L]{All Saints}
\fancyhead[R]{Matthew 5:1--12}
\fancyfoot[L]{www.brandt.id.au}
\fancyfoot[C]{\thepage\ of \pageref{LastPage}}
\fancyfoot[R]{http://www.schoolfonts.com {\LARGE\regular ª}}
\pagestyle{fancy}


\newlength{\mylength}

\newcommand\lineee[1]{\settowidth{\mylength}{ #1 } #1 \makebox[0pt][r]{\ \makebox[\mylength][r]{\color{gray}\leaders\hbox{\#}\hfill}}}

\newcommand\traceee[1]{{\bubbles #1}}

\newcommand\arroweee[1]{{\dotnumber #1}}

\setlength{\parindent}{0em}

\begin{document}

\fontsize{50}{54}\selectfont
\begin{minipage}[t]{0.4\textwidth}
\raggedleft
\outline

	Beáti

	\regular
	\traceee{pauperes} 

	\lineee{spíritu:}

	\strut

quóniam 

	\lineee{ipsórum}

	\traceee{est}

	\outline regnum

	\arroweee{caelórum.}

\end{minipage}\hfill
\begin{minipage}[t]{0.4\textwidth}
\outline
\raggedright

	Blessed \regular are 

	the \traceee{poor} 

	\lineee{in spirit:}

	\strut

For 

	\lineee{theirs}

	\traceee{is} 

the \outline kingdom \regular

	of \arroweee{heaven}.


\end{minipage}


\end{document}
