\documentclass[a4paper,12pt]{memoir}
\usepackage[british,latin]{babel}
\usepackage{fontspec}
\usepackage{parallel}
\usepackage{graphicx}
\setmainfont{Linux Libertine O}
\settypeblocksize{230mm}{*}{0.7} % Was 101mm in a5
\setulmargins{*}{*}{1.4}
\setlrmargins{*}{*}{1.2}
\checkandfixthelayout
\usepackage{cwpuzzle}
\usepackage{pdfpages}

\renewcommand\PuzzleClueFont{\normalsize}
\renewcommand\PuzzleFont{\rmfamily\normalsize}
\renewcommand\PuzzleNumberFont{\sffamily\scriptsize}

\setlength{\parindent}{0em}

%\newfontfamily{\looped}{FoundationCursiveLooped}
\newfontfamily{\bubbles}{FoundationBubbles}
\newfontfamily{\regular}{FoundationRegular}
%\newfontfamily{\outline}{FoundationOutline}
%\newfontfamily{\precursive}{FoundationPrecursive}
%\newfontfamily{\dotnumber}{FoundationDotsNumbered}

%\setmainfont{Jarman}
\newfontfamily{\headerfont}{Mezalia}

\makepagestyle{plain}
\makeevenhead{plain}{\FeastDay}{Reading}{\BibleRef}
\makeoddhead{plain}{\FeastDay}{Reading}{\BibleRef}
\makeevenfoot{plain}{brandt.id.au}{\thepage}{kidschant.com}
\makeoddfoot{plain}{brandt.id.au}{\thepage}{kidschant.com}

\begin{document}

\pagestyle{empty}

\includepdf[width=\textwidth]{images/palm.jpg}

\newpage

\pagestyle{plain}

%\fontsize{50}{54}\selectfont
\large


\input readings/palm

%\noindent\textbf{\textsc{\LARGE Sunday Gospel Reading}}

\begin{Parallel}{0.47\textwidth}{0.47\textwidth}
	\ParallelLText{\selectlanguage{latin}

	\Evangel}
	\ParallelRText{\selectlanguage{british}

	\Gospel}
\end{Parallel}

\bigskip

%Puzzle Goes Here
\input crosswords/palm-puzzle

\input crosswords/palm-clues

\newpage

\fontsize{44}{48}\selectfont

\bubbles
\fontdimen2\font=14pt %inter word space
\fontdimen3\font=5pt %stretch
\fontdimen4\font=5pt %shrink


\input palm

\bigskip

\normalfont\normalsize

\bigskip

\begin{minipage}[b]{0.4\textwidth}
Illustrations from 

	Images of the Evangelical Gospels 
	

	by Jerome Nadal, et al., 1593, 


	published
by Devoted Friends of God

\ 

http://www.schoolfonts.com {\LARGE\regular ª}

\end{minipage}\hfill\begin{minipage}[t]{0.6\textwidth}

\scriptsize
\PuzzleUnitlength=10pt

\PuzzleSolution
\input crosswords/palm-puzzle
\end{minipage}

\end{document}
