\documentclass[12pt]{article}

% necessary packages
\usepackage{tikz}

% set the font
\usepackage{fontspec}
%\setmainfont{Zapfino}
%\setmainfont{FoundationCursive}
\setmainfont{FoundationPrecursive}
\newfontfamily{\looped}{FoundationCursiveLooped}
\newfontfamily{\bubbles}{FoundationBubbles}
\newfontfamily{\regular}{FoundationRegular}
\newfontfamily{\outline}{FoundationOutline}
\newfontfamily{\precursive}{FoundationPrecursive}
\newfontfamily{\dotnumber}{FoundationDotsNumbered}

%\setmainfont{Jarman}
\newfontfamily{\headerfont}{Linux Libertine O}

% increase baseline skip
\usepackage{setspace}
\setstretch{2.5}

\usepackage{lastpage}

\usepackage[margin=1in]{geometry}

\usepackage{fancyhdr}


% define height of lowercase letters
%\newcommand{\lowercaseheight}{1ex}
\newcommand{\lowercaseheight}{2.6ex}
% define height of uppercase letters
%\newcommand{\uppercaseheight}{1.5ex}
\newcommand{\uppercaseheight}{5.5ex}
% define depth of descenders
%\newcommand{\descenderdepth}{-0.5ex}
\newcommand{\descenderdepth}{-2.6ex}
    % you may add more values here and then use them in the {tikzpicture}
    % to add more line to your grid
%\newcommand{\copybaselinedepth}{-3ex}
\newcommand{\copybaselinedepth}{-11.5ex}
% define height of lowercase letters
%\newcommand{\copylowercaseheight}{-2ex}
\newcommand{\copylowercaseheight}{-8.9ex}
% define height of uppercase letters
%\newcommand{\copyuppercaseheight}{-1.5ex}
\newcommand{\copyuppercaseheight}{-6ex}
% define depth of descenders
%\newcommand{\copydescenderdepth}{-3.5ex}
\newcommand{\copydescenderdepth}{-14.1ex}
  
% package to have a "every line" hook
\usepackage{lineno}

\newenvironment{tracesheet}{%
    % let the "line numbers" start directly at the text
    \setlength\linenumbersep{0pt}%
    % let the "line numbers" be the grid
    \renewcommand{\thelinenumber}{%
        \begin{tikzpicture}[overlay]
                % baseline
                \draw ((0,0) -- ++(\textwidth,0);
                % lowercase height
                \draw [ultra thin] ((0,\lowercaseheight) -- ++(\textwidth,0);
                % uppercase height
		\draw [dashed] (0,\uppercaseheight) -- ++(\textwidth,0);
                % descender depth
                \draw [ultra thin] (0,\descenderdepth) -- ++(\textwidth,0);
        \end{tikzpicture}%
    }%
    % the font and color of the numbers must be set explicitly
    \renewcommand\linenumberfont{\normalfont\color{black}}
    % start "line numbering", i.e. the grid
    \begin{linenumbers}%
        % set text color to gray
        \color{black!25}%
}{
    % end "numbering", i.e. the grid
    \end{linenumbers}%
}


\newenvironment{copysheet}{%
    % let the "line numbers" start directly at the text
    \setlength\linenumbersep{0pt}%
    % let the "line numbers" be the grid
    \renewcommand{\thelinenumber}{%
        \begin{tikzpicture}[overlay]
                % baseline
                \draw ((0,0) -- ++(\textwidth,0);
                % lowercase height
                \draw [ultra thin] ((0,\lowercaseheight) -- ++(\textwidth,0);
                % uppercase height
		\draw [dashed] (0,\uppercaseheight) -- ++(\textwidth,0);
                % descender depth
		\draw [ultra thin, dashed] (0,\descenderdepth) -- ++(\textwidth,0);
                % copy baseline
                \draw ((0,\copybaselinedepth) -- ++(\textwidth,0);
            % copy lowercase height
                \draw [ultra thin] ((0,\copylowercaseheight) -- ++(\textwidth,0);
                % copy uppercase height
		\draw [dashed] (0,\copyuppercaseheight) -- ++(\textwidth,0);
                % copy descender depth
		\draw [ultra thin, dashed] (0,\copydescenderdepth) -- ++(\textwidth,0);

        \end{tikzpicture}%
    }%
    % the font and color of the numbers must be set explicitly
    \renewcommand\linenumberfont{\normalfont\color{gray}}
    % start "line numbering", i.e. the grid
    \begin{linenumbers}%
        % leave text black
        \color{black}%
}{
    % end "numbering", i.e. the grid
    \end{linenumbers}%
}


\setlength{\parindent}{0em}

\begin{document}

\input readings/pente-15-gospel


\fancyhead[C]{\headerfont Handwriting}
\fancyhead[L]{\FeastDay}
\fancyhead[R]{\BibleRef}
\fancyfoot[C]{www.brandt.id.au}
\fancyfoot[R]{\thepage\ of \pageref{LastPage}}
\fancyfoot[L]{{\LARGE\regular ª} www.schoolfonts.com}
\pagestyle{fancy}


\fontsize{50}{54}\selectfont
\begin{copysheet}

	\Gospel

\end{copysheet}
\end{document}
