\documentclass[12pt]{article}

% set the font
\usepackage{fontspec}
\setmainfont{Linux Biolinum O}
\newfontfamily{\looped}{FoundationCursiveLooped}
\newfontfamily{\bubbles}{FoundationBubbles}
\newfontfamily{\regular}{FoundationRegular}
\newfontfamily{\outline}{FoundationOutline}
\newfontfamily{\precursive}{FoundationPrecursive}
\newfontfamily{\dotnumber}{FoundationDotsNumbered}

%\setmainfont{Jarman}
\newfontfamily{\headerfont}{Linux Libertine O}

% increase baseline skip
%\usepackage{setspace}
%\setstretch{2.5}

\usepackage{xcolor}
\usepackage{lastpage}
\usepackage{multicol}
\usepackage[margin=1in]{geometry}

\usepackage{fancyhdr}
\fancyhead[C]{\headerfont Handwriting}
\fancyhead[L]{Christ the King}
\fancyhead[R]{John 18:33-37}
\fancyfoot[L]{www.brandt.id.au}
\fancyfoot[C]{\thepage\ of \pageref{LastPage}}
\fancyfoot[R]{http://www.schoolfonts.com {\LARGE\regular ª}}
\pagestyle{fancy}


\newlength{\mylength}

\newcommand\lineee[1]{\settowidth{\mylength}{ #1 } #1 \makebox[0pt][r]{\ \makebox[\mylength][r]{\color{gray}\leaders\hbox{\#}\hfill}}}

\newcommand\traceee[1]{{\bubbles #1}}

\newcommand\arroweee[1]{{\dotnumber #1}}

\setlength{\parindent}{0em}

\begin{document}

\fontsize{70}{78}\selectfont
\begin{minipage}[t]{0.4\textwidth}
\raggedleft
\regular

	\traceee{Rex} 

	sum 

	\arroweee{ego}

\end{minipage}\hfill
\begin{minipage}[t]{0.4\textwidth}
\regular
\raggedright

	\lineee{\arroweee{I}} 

	\lineee{am} 

	\lineee{\traceee{a king}}

\end{minipage}

\bigskip

\fontsize{40}{44}\selectfont
\begin{minipage}[t]{0.46\textwidth}
\raggedleft

\regular

	\lineee{Ego in \traceee{hoc}}

	\lineee{\traceee{natus} sum}

	\lineee{et ad \traceee{hoc}}

	\lineee{veni}

	\lineee{in \traceee{mundum},}

	\lineee{ut} 

	\lineee{\traceee{testimonium}}

	\lineee{perhíbeam}

	\lineee{veritáti:}

	\lineee{\traceee{omnis},}

	\lineee{qui est}
	
	\lineee{ex \traceee{veritáte},}

	\lineee{audit}

	\lineee{\traceee{vocem} meam.}


\end{minipage}\hfill
\begin{minipage}[t]{0.46\textwidth}
\bubbles
\raggedright

\regular

	For \traceee{this} 

	was I \traceee{born},

	and for \traceee{this} 

	I came 

	into the \traceee{world}

that 

	I should give 

	\traceee{testimony}

	to the truth.

	\traceee{Everyone}

	that is 

	of the \traceee{truth} 

	heareth 

	my \traceee{voice}.

\end{minipage}
\end{document}
