\documentclass[12pt]{article}

% necessary packages
\usepackage{tikz}

% set the font
\usepackage{fontspec}
%\setmainfont{Zapfino}
\setmainfont{Jarman}
\newfontfamily{\headerfont}{Linux Libertine O}

\usepackage{multicol}
\setlength\columnsep{20pt}

% increase baseline skip
\usepackage{setspace}
\setstretch{2.5}

\usepackage{lastpage}

\usepackage[margin=1in]{geometry}

\usepackage{fancyhdr}
\fancyhead[C]{Handwriting}
\fancyhead[L]{5th Sunday after Easter}
\fancyhead[R]{John 16 23--30}
\fancyfoot[C]{www.brandt.id.au}
\fancyfoot[R]{\thepage\ of \pageref{LastPage}}
\fancyfoot[L]{(c) 2019}
\pagestyle{fancy}


% define height of lowercase letters
\newcommand{\lowercaseheight}{1ex}
% define height of uppercase letters
\newcommand{\uppercaseheight}{1.5ex}
% define depth of descenders
\newcommand{\descenderdepth}{-0.5ex}
    % you may add more values here and then use them in the {tikzpicture}
    % to add more line to your grid
\newcommand{\copybaselinedepth}{-3ex}
% define height of lowercase letters
\newcommand{\copylowercaseheight}{-2ex}
% define height of uppercase letters
\newcommand{\copyuppercaseheight}{-1.5ex}
% define depth of descenders
\newcommand{\copydescenderdepth}{-3.5ex}
 
% package to have a "every line" hook
\usepackage{lineno}

\newenvironment{tracesheet}{%
    % let the "line numbers" start directly at the text
    \setlength\linenumbersep{0pt}%
    % let the "line numbers" be the grid
    \renewcommand{\thelinenumber}{%
        \begin{tikzpicture}[overlay]
                % baseline
                \draw ((0,0) -- ++(\textwidth,0);
                % lowercase height
                \draw [ultra thin] ((0,\lowercaseheight) -- ++(\textwidth,0);
                % uppercase height
                \draw (0,\uppercaseheight) -- ++(\textwidth,0);
                % descender depth
                \draw [ultra thin] (0,\descenderdepth) -- ++(\textwidth,0);
        \end{tikzpicture}%
    }%
    % the font and color of the numbers must be set explicitly
    \renewcommand\linenumberfont{\normalfont\color{black}}
    % start "line numbering", i.e. the grid
    \begin{linenumbers}%
        % set text color to gray
        \color{black!25}%
}{
    % end "numbering", i.e. the grid
    \end{linenumbers}%
}


\newenvironment{copysheet}{%
    % let the "line numbers" start directly at the text
    \setlength\linenumbersep{0pt}%
    % let the "line numbers" be the grid
    \renewcommand{\thelinenumber}{%
        \begin{tikzpicture}[overlay]
                % baseline
                \draw ((0,0) -- ++(\textwidth,0);
                % lowercase height
                \draw [ultra thin] ((0,\lowercaseheight) -- ++(\textwidth,0);
                % uppercase height
                \draw (0,\uppercaseheight) -- ++(\textwidth,0);
                % descender depth
                \draw [ultra thin] (0,\descenderdepth) -- ++(\textwidth,0);
                % copy baseline
                \draw ((0,\copybaselinedepth) -- ++(\textwidth,0);
            % copy lowercase height
                \draw [ultra thin] ((0,\copylowercaseheight) -- ++(\textwidth,0);
                % copy uppercase height
                \draw (0,\copyuppercaseheight) -- ++(\textwidth,0);
                % copy descender depth
                \draw [ultra thin] (0,\copydescenderdepth) -- ++(\textwidth,0);

        \end{tikzpicture}%
    }%
    % the font and color of the numbers must be set explicitly
    \renewcommand\linenumberfont{\normalfont\color{black}}
    % start "line numbering", i.e. the grid
    \begin{linenumbers}%
        % leave text black
        \color{black}%
}{
    % end "numbering", i.e. the grid
    \end{linenumbers}%
}


\setlength{\parindent}{0em}

\begin{document}

\Huge
\begin{copysheet}

Et in illo die me non rogabitis quidquam. Amen, amen dico vobis: si quid petieritis Patrem in nomine meo, dabit vobis. Usque modo non petistis quidquam in nomine meo: petite, et accipietis, ut gaudium vestrum sit plenum.

Haec in proverbiis locutus sum vobis. Venit hora cum jam non in proverbiis loquar vobis, sed palam de Patre annuntiabo vobis: in illo die in nomine meo petetis: et non dico vobis quia ego rogabo Patrem de vobis: ipse enim Pater amat vos, quia vos me amastis, et credidistis, quia ego a Deo exivi. Exivi a Patre, et veni in mundum: iterum relinquo mundum, et vado ad Patrem. Dicunt ei discipuli ejus: Ecce nunc palam loqueris, et proverbium nullum dicis:  nunc scimus quia scis omnia, et non opus est tibi ut quis te interroget: in hoc credimus quia a Deo existi. 

\end{copysheet}

\bigskip

\ 

\bigskip


\large
\setstretch{1}

\begin{multicols}{2}

And in that day you shall not ask me any thing. Amen, amen, I say to you: if you ask the Father any thing in my name, he will give it you.

24 Hitherto, you have not asked any thing in my name. Ask, and you shall receive; that your joy may be full.

25 These things I have spoken to you in proverbs. The hour cometh when I will no longer speak to you in proverbs, but will shew you plainly of the Father.

26 In that day, you shall ask in my name: and I say not to you that I will ask the Father for you.

27 For the Father himself loveth you, because you have loved me and have believed that I came out from God.

28 I came forth from the Father and am come into the world: again I leave the world and I go to the Father.

29 His disciples say to him: Behold, now thou speakest plainly and speakest no proverb.

30 Now we know that thou knowest all things and thou needest not that any man should ask thee. By this we believe that thou camest forth from God.

\end{multicols}

\end{document}
