\documentclass[12pt]{article}

% set the font
\usepackage{fontspec}
\setmainfont{Linux Biolinum O}
\newfontfamily{\looped}{FoundationCursiveLooped}
\newfontfamily{\bubbles}{FoundationBubbles}
\newfontfamily{\regular}{FoundationRegular}
\newfontfamily{\outline}{FoundationOutline}
\newfontfamily{\precursive}{FoundationPrecursive}
\newfontfamily{\dotnumber}{FoundationDotsNumbered}

%\setmainfont{Jarman}
\newfontfamily{\headerfont}{Linux Libertine O}

% increase baseline skip
%\usepackage{setspace}
%\setstretch{2.5}

\usepackage{lastpage}
\usepackage{multicol}
\usepackage[margin=1in]{geometry}

\usepackage{fancyhdr}
\fancyhead[C]{\headerfont Handwriting}
\fancyhead[L]{6th Sunday after Epiphany}
\fancyhead[R]{Matthew 13:31--35}
\fancyfoot[L]{www.brandt.id.au}
\fancyfoot[C]{\thepage\ of \pageref{LastPage}}
\fancyfoot[R]{http://www.schoolfonts.com {\LARGE\regular ª}}
\pagestyle{fancy}


\setlength{\parindent}{0em}

\begin{document}

\fontsize{40}{44}\selectfont
\begin{minipage}[t]{0.43\textwidth}
\bubbles
\raggedleft
Simile est 

	regnum caelorum 

	grano sinapis,

cum autem creverit, 

	majus est omnibus oleribus, et fit arbor, ita ut volucres caeli veniant, et habitent in ramis ejus. 
\end{minipage}\hfill
\begin{minipage}[t]{0.47\textwidth}
\bubbles
\raggedright
The kingdom 

	of heaven 

	is like to 

	a grain of mustard seed,

but when it is grown up, 

	it is greater than all herbs, and becometh a tree, so that the birds of the air come, and dwell in the branches thereof.
\end{minipage}
\end{document}
