\documentclass[12pt]{article}

% set the font
\usepackage{fontspec}
\setmainfont{Linux Biolinum O}
\newfontfamily{\looped}{FoundationCursiveLooped}
\newfontfamily{\bubbles}{FoundationBubbles}
\newfontfamily{\regular}{FoundationRegular}
\newfontfamily{\outline}{FoundationOutline}
\newfontfamily{\precursive}{FoundationPrecursive}
\newfontfamily{\dotnumber}{FoundationDotsNumbered}

%\setmainfont{Jarman}
\newfontfamily{\headerfont}{Linux Libertine O}

% increase baseline skip
%\usepackage{setspace}
%\setstretch{2.5}

\usepackage{lastpage}
\usepackage{multicol}
\usepackage[margin=1in]{geometry}

\usepackage{fancyhdr}
\fancyhead[C]{\headerfont Handwriting}
\fancyhead[L]{Holy Family}
\fancyhead[R]{Luke 2 : 42--52}
\fancyfoot[L]{www.brandt.id.au}
\fancyfoot[C]{\thepage\ of \pageref{LastPage}}
\fancyfoot[R]{http://www.schoolfonts.com {\LARGE\regular ª}}
\pagestyle{fancy}

\newdimen\origiwspc
\origiwspc=\fontdimen2\font

\setlength{\parindent}{0em}

\begin{document}

\fontsize{40}{44}\selectfont

\bubbles
\fontdimen2\font=14pt %inter word space
\fontdimen3\font=5pt %stretch
\fontdimen4\font=5pt %shrink


\begin{minipage}[t]{0.44\textwidth}
\raggedleft

Et factum est, 

	post tríduum 

	invenérunt illum 

	in templo 

	sedéntem 

	in médio 

	doctórum, 

	audiéntem illos et interrogántem eos.

Omnes autem qui eum audiébant, 

	stupébant super prudéntia et respónsis ejus.

\end{minipage}\hfill
\begin{minipage}[t]{0.52\textwidth}
\bubbles
\raggedright

	\& it came to pass that after 3 days they found Him 

	in the Temple, 

	sitting 

	in the midst 

	of the doctors, 

	hearing them and asking them questions. 

	And all that heard Him 

	were astonished at 

	His wisdom and 

	His answers.


\end{minipage}
\end{document}
