\documentclass[12pt]{article}

% set the font
\usepackage{fontspec}
\setmainfont{Linux Biolinum O}
\newfontfamily{\looped}{FoundationCursiveLooped}
\newfontfamily{\bubbles}{FoundationBubbles}
\newfontfamily{\regular}{FoundationRegular}
\newfontfamily{\outline}{FoundationOutline}
\newfontfamily{\precursive}{FoundationPrecursive}
\newfontfamily{\dotnumber}{FoundationDotsNumbered}

%\setmainfont{Jarman}
\newfontfamily{\headerfont}{Linux Libertine O}

% increase baseline skip
%\usepackage{setspace}
%\setstretch{2.5}

\usepackage{lastpage}
\usepackage{multicol}
\usepackage[margin=1in]{geometry}

\usepackage{fancyhdr}
\fancyhead[C]{\headerfont Handwriting}
\fancyhead[L]{2nd Sunday after Epiphany}
\fancyhead[R]{John 2: 1--11}
\fancyfoot[L]{www.brandt.id.au}
\fancyfoot[C]{\thepage\ of \pageref{LastPage}}
\fancyfoot[R]{http://www.schoolfonts.com {\LARGE\regular ª}}
\pagestyle{fancy}

\newdimen\origiwspc
\origiwspc=\fontdimen2\font

\setlength{\parindent}{0em}

\begin{document}

\fontsize{40}{44}\selectfont

\bubbles
\fontdimen2\font=14pt %inter word space
\fontdimen3\font=5pt %stretch
\fontdimen4\font=5pt %shrink


\begin{minipage}[t]{0.46\textwidth}
\raggedleft

Et deficiénte vino, dicit mater Jesu ad eum: 

V\kern-3pt inum non habent.

Et dicit ei Jesus: Quid mihi 

et tibi est, 

múlier? 

hora mea

nondum venit.


Dicit mater ejus minístris: Quodcúmque díxerit vobis, 

fácite.

\end{minipage}\hfill
\begin{minipage}[t]{0.50\textwidth}
\bubbles
\raggedright

\& the wine failing, the Mother of Jesus said to Him: 

They have no wine.

\& Jesus said to her: What is that to Me and to thee, 

woman? 

My hour 

is not yet come.

His Mother said 

to the waiters: Whatever He shall say to you, 

do ye.


\end{minipage}
\end{document}
