
\begin{minipage}[t]{0.46\textwidth}
\raggedleft

Si dico

veritátem vobis, 

quare non 

créditis mihi? 

Qui 

ex Deo est, 

audit

verba 

Dei. 


\end{minipage}\hfill
\begin{minipage}[t]{0.48\textwidth}
\bubbles
\raggedright

If I say 

the truth to you, 

why do you not 

believe me: 

He that 

is of God 

heareth 

the words 

of God.

\end{minipage}

