\begin{minipage}[t]{0.46\textwidth}
\raggedleft

transfigurátus 

est 

ante eos. 

Et 

fácies ejus 

resplénduit 

sicut sol: 

vestiménta 

autem ejus 

facta sunt 

alba 

sicut nix.

\end{minipage}\hfill
\begin{minipage}[t]{0.48\textwidth}
\bubbles
\raggedright

He was transfigured 

before them. 

And 

His face 

did shine 

as the sun: 

and His 

garments 

became 

white 

as snow.


\end{minipage}

