\begin{minipage}[t]{0.46\textwidth}
\raggedleft

Dixit ergo Jesus: 

	Fácite 

	hómines 

	discúmbere. 

	Erat autem 

	foenum multum 

	in loco.

\end{minipage}\hfill
\begin{minipage}[t]{0.48\textwidth}
\bubbles
\raggedright

Therefore said

	Jesus: 

	Make 

	the men 

	sit down. 

	Now there was 

	much grass 

	in the place.

\end{minipage}

