\begin{minipage}[t]{0.46\textwidth}
\raggedleft

Omne regnum 

	divísum 

	in seípsum 


	desolábitur, 

	\ 

	et domus 

	supra domum 

	cadet.

\end{minipage}\hfill
\begin{minipage}[t]{0.48\textwidth}
\bubbles
\raggedright

Every kingdom 

	divided 

	against itself 

	shall be brought to desolation; 

	and house 

	upon house 

	shall fall.

\end{minipage}

