\documentclass{article}

\usepackage{frcursive}
\usepackage[cm]{fullpage}
\usepackage{xcolor}
\usepackage{va}
\usepackage{la}
%\usepackage{oesch}
%\usepackage{twcal14}

\begin{document}

\renewcommand{\seyesDefault}{\color{gray}}
\setlength{\parindent}{0mm}
%\setlength{\baselineskip}{12pt}
\setlength{\parskip}{10pt}

\huge
\la

Lateinische Aushangsschrift:

\seyes{The quick brown fox jumps over the lazy dog \quad}

\seyes{\phantom{The quick brown fox jumps over the lazy dog \quad}}

{\lla The quick brown fox jumps over the lazy dog \llafill}

{\lla \quad \llafill}

\begin{cursive}
\acadshape

French Cursive

\seyes{The quick brown fox jumps over the lazy dog \quad}

\seyes{\phantom{The quick brown fox jumps over the lazy dog \quad}}

\end{cursive}

\va

Vereinfachten Ausgangsschrift

\seyes{The quick brown fox jumps over the lazy dog \quad}


\seyes{\phantom{The quick brown fox jumps over the lazy dog \quad}}

\end{document}
