\documentclass[12pt]{article}

% set the font
\usepackage{fontspec}
\setmainfont{Linux Biolinum O}
\newfontfamily{\looped}{FoundationCursiveLooped}
\newfontfamily{\bubbles}{FoundationBubbles}
\newfontfamily{\regular}{FoundationRegular}
\newfontfamily{\outline}{FoundationOutline}
\newfontfamily{\precursive}{FoundationPrecursive}
\newfontfamily{\dotnumber}{FoundationDotsNumbered}

%\setmainfont{Jarman}
\newfontfamily{\headerfont}{Linux Libertine O}

% increase baseline skip
%\usepackage{setspace}
%\setstretch{2.5}

\usepackage{lastpage}
\usepackage{multicol}
\usepackage[margin=1in]{geometry}

\usepackage{fancyhdr}
\fancyhead[C]{\headerfont Handwriting}
\fancyhead[L]{Christmas, Midnight Mass}
\fancyhead[R]{Luke 2:1--14}
\fancyfoot[L]{www.brandt.id.au}
\fancyfoot[C]{\thepage\ of \pageref{LastPage}}
\fancyfoot[R]{http://www.schoolfonts.com {\LARGE\regular ª}}
\pagestyle{fancy}


\newdimen\origiwspc
\origiwspc=\fontdimen2\font



\setlength{\parindent}{0em}

\begin{document}

\fontsize{40}{44}\selectfont

\bubbles
\fontdimen2\font=14pt %inter word space
\fontdimen3\font=5pt %stretch
\fontdimen4\font=5pt %shrink


\begin{minipage}[t]{0.46\textwidth}
\raggedleft

Nolíte timére :

quia hódie

natus est vobis 

Salvátor, 

qui est Christus 

Dóminus, in

civitáte David. 

Et hoc 
signum vobis:

inveniétis 

	infántem 

	involútum

	pannis,

	et pósitum 

	in praesépio.


\end{minipage}\hfill
\begin{minipage}[t]{0.46\textwidth}
\raggedright

Be not afraid

for today 

is born to you

a Saviour 

who is Christ

the Lord in the 

city of David.

And this shall be a sign 
	to you. 

	You shall find 

	the infant 

	wrapped in

	swaddling clothes, 

	and laid 

	in a manger.

\end{minipage}
\end{document}
