
\begin{minipage}[t]{0.46\textwidth}
\raggedleft

Ecce 

Rex tuus 

venit tibi 

mansuétus, 

sedens 

super ásinam, 

et pullum, 

fílium 

subjugális.


\end{minipage}\hfill
\begin{minipage}[t]{0.48\textwidth}
\bubbles
\raggedright

Behold 

thy king 

cometh to thee, 

meek 

and sitting 

upon an ass

and a colt, 

the foal 

of her that is used
to the yoke.

\end{minipage}

