\documentclass[12pt]{article}

% set the font
\usepackage{fontspec}
\setmainfont{Linux Biolinum O}
\newfontfamily{\looped}{FoundationCursiveLooped}
\newfontfamily{\bubbles}{FoundationBubbles}
\newfontfamily{\regular}{FoundationRegular}
\newfontfamily{\outline}{FoundationOutline}
\newfontfamily{\precursive}{FoundationPrecursive}
\newfontfamily{\dotnumber}{FoundationDotsNumbered}

%\setmainfont{Jarman}
\newfontfamily{\headerfont}{Linux Libertine O}

% increase baseline skip
%\usepackage{setspace}
%\setstretch{2.5}

\usepackage{lastpage}
\usepackage{multicol}
\usepackage[margin=1in]{geometry}

\usepackage{fancyhdr}
\fancyhead[C]{\headerfont Handwriting}
\fancyhead[L]{19th Sunday after Pentecost}
\fancyhead[R]{Matthew 22: 1--14}
\fancyfoot[L]{www.brandt.id.au}
\fancyfoot[C]{\thepage\ of \pageref{LastPage}}
\fancyfoot[R]{http://www.schoolfonts.com {\LARGE\regular ª}}
\pagestyle{fancy}


\setlength{\parindent}{0em}

\begin{document}

\fontsize{44}{50}\selectfont
\begin{minipage}{0.35\textwidth}
\bubbles
\raggedleft

Ecce\\
	prándium\\
	meum\\
	parávi.

	\strut

Veníte\\
	ad núptias.

	\strut

Multi enim sunt vocáti, pauci vero elécti.

\end{minipage}\hfill
\begin{minipage}{0.5\textwidth}
\bubbles
\raggedright
Behold,\\
	I have prepared\\
	my\\
	dinner.

	\strut

Come ye\\
	to the marriage.

\strut

For many\\ are called,\\ but few\\ are chosen.
\end{minipage}
\end{document}
