\documentclass[12pt]{article}

% set the font
\usepackage{fontspec}
\setmainfont{Linux Biolinum O}
\newfontfamily{\looped}{FoundationCursiveLooped}
\newfontfamily{\bubbles}{FoundationBubbles}
\newfontfamily{\regular}{FoundationRegular}
\newfontfamily{\outline}{FoundationOutline}
\newfontfamily{\precursive}{FoundationPrecursive}
\newfontfamily{\dotnumber}{FoundationDotsNumbered}

%\setmainfont{Jarman}
\newfontfamily{\headerfont}{Linux Libertine O}

% increase baseline skip
%\usepackage{setspace}
%\setstretch{2.5}

\usepackage{lastpage}
\usepackage{multicol}
\usepackage[margin=1in]{geometry}

\usepackage{fancyhdr}
\fancyhead[C]{\headerfont Handwriting}
\fancyhead[L]{18th Sunday after Pentecost}
\fancyhead[R]{Matthew 9: 1--8}
\fancyfoot[L]{www.brandt.id.au}
\fancyfoot[C]{\thepage\ of \pageref{LastPage}}
\fancyfoot[R]{http://www.schoolfonts.com {\LARGE\regular ª}}
\pagestyle{fancy}


\setlength{\parindent}{0em}

\begin{document}

\fontsize{44}{50}\selectfont
\begin{multicols}{2}
\bubbles
Confíde,\\
fili,\\
remittúntur\\
	tibi\\
peccáta tua.

Take heart,\\
son,\\
thy sins\\
are forgiven\\
	thee.
\end{multicols}

\begin{multicols}{2}
\bubbles

Surge,\\ 
tolle\\
	lectum tuum,\\ 
et vade\\
in domum tuam.

Arise,\\
take up\\
	thy bed, \\
and go\\
into thy house.

\end{multicols}
\end{document}
