\documentclass[12pt]{article}

% necessary packages
\usepackage{tikz}

% set the font
\usepackage{fontspec}
%\setmainfont{Zapfino}
\setmainfont{Jarman}
\newfontfamily{\headerfont}{Linux Libertine O}

% increase baseline skip
\usepackage{setspace}
\setstretch{2.5}

\usepackage{lastpage}

\usepackage[margin=1in]{geometry}

\usepackage{fancyhdr}
\fancyhead[C]{Handwriting}
\fancyhead[L]{Pentecost Sunday}
\fancyhead[R]{Acts 2: 1--11}
\fancyfoot[C]{www.brandt.id.au}
\fancyfoot[R]{\thepage\ of \pageref{LastPage}}
\fancyfoot[L]{(c) 2019}
\pagestyle{fancy}


% define height of lowercase letters
\newcommand{\lowercaseheight}{1ex}
% define height of uppercase letters
\newcommand{\uppercaseheight}{1.5ex}
% define depth of descenders
\newcommand{\descenderdepth}{-0.5ex}
    % you may add more values here and then use them in the {tikzpicture}
    % to add more line to your grid
\newcommand{\copybaselinedepth}{-3ex}
% define height of lowercase letters
\newcommand{\copylowercaseheight}{-2ex}
% define height of uppercase letters
\newcommand{\copyuppercaseheight}{-1.5ex}
% define depth of descenders
\newcommand{\copydescenderdepth}{-3.5ex}
 
% package to have a "every line" hook
\usepackage{lineno}

\newenvironment{tracesheet}{%
    % let the "line numbers" start directly at the text
    \setlength\linenumbersep{0pt}%
    % let the "line numbers" be the grid
    \renewcommand{\thelinenumber}{%
        \begin{tikzpicture}[overlay]
                % baseline
                \draw ((0,0) -- ++(\textwidth,0);
                % lowercase height
                \draw [ultra thin] ((0,\lowercaseheight) -- ++(\textwidth,0);
                % uppercase height
                \draw (0,\uppercaseheight) -- ++(\textwidth,0);
                % descender depth
                \draw [ultra thin] (0,\descenderdepth) -- ++(\textwidth,0);
        \end{tikzpicture}%
    }%
    % the font and color of the numbers must be set explicitly
    \renewcommand\linenumberfont{\normalfont\color{black}}
    % start "line numbering", i.e. the grid
    \begin{linenumbers}%
        % set text color to gray
        \color{black!25}%
}{
    % end "numbering", i.e. the grid
    \end{linenumbers}%
}


\newenvironment{copysheet}{%
    % let the "line numbers" start directly at the text
    \setlength\linenumbersep{0pt}%
    % let the "line numbers" be the grid
    \renewcommand{\thelinenumber}{%
        \begin{tikzpicture}[overlay]
                % baseline
                \draw ((0,0) -- ++(\textwidth,0);
                % lowercase height
                \draw [ultra thin] ((0,\lowercaseheight) -- ++(\textwidth,0);
                % uppercase height
                \draw (0,\uppercaseheight) -- ++(\textwidth,0);
                % descender depth
                \draw [ultra thin] (0,\descenderdepth) -- ++(\textwidth,0);
                % copy baseline
                \draw ((0,\copybaselinedepth) -- ++(\textwidth,0);
            % copy lowercase height
                \draw [ultra thin] ((0,\copylowercaseheight) -- ++(\textwidth,0);
                % copy uppercase height
                \draw (0,\copyuppercaseheight) -- ++(\textwidth,0);
                % copy descender depth
                \draw [ultra thin] (0,\copydescenderdepth) -- ++(\textwidth,0);

        \end{tikzpicture}%
    }%
    % the font and color of the numbers must be set explicitly
    \renewcommand\linenumberfont{\normalfont\color{black}}
    % start "line numbering", i.e. the grid
    \begin{linenumbers}%
        % leave text black
        \color{black}%
}{
    % end "numbering", i.e. the grid
    \end{linenumbers}%
}


\setlength{\parindent}{0em}

\begin{document}

\Huge
\begin{copysheet}

	When the days of the Pentecost were accomplished, they were all together in
one place: And suddenly there came a sound from heaven, as of a mighty wind
coming: and it filled the whole house where they were sitting.  And there
appeared to them parted tongues, as it were of fire: and it sat upon every one
of them.  And they were all filled with the Holy Ghost: and they began to speak
with divers tongues, according as the Holy Ghost gave them to speak.  Now there
were dwelling at Jerusalem, Jews, devout men, out of every nation under heaven.
And when this was noised abroad, the multitude came together, and were
confounded in mind, because that every man heard them speak in his own tongue.
And they were all amazed, and wondered, saying: Behold, are not all these that
speak Galilean?  And how have we heard, every man our own tongue wherein we
were born?  Parthians and Medes and Elamites and inhabitants of Mesopotamia,
Judea, and Cappadocia, Pontus and Asia, Phrygia and Pamphylia, Egypt and the
parts of Libya about Cyrene, and strangers of Rome, Jews also, and proselytes,
Cretes, and Arabians: we have heard them speak in our own tongues the wonderful
works of God.


\end{copysheet}
\end{document}
