\documentclass[12pt]{article}

% set the font
\usepackage{fontspec}
\setmainfont{Linux Biolinum O}
\newfontfamily{\looped}{FoundationCursiveLooped}
\newfontfamily{\bubbles}{FoundationBubbles}
\newfontfamily{\regular}{FoundationRegular}
\newfontfamily{\outline}{FoundationOutline}
\newfontfamily{\precursive}{FoundationPrecursive}
\newfontfamily{\dotnumber}{FoundationDotsNumbered}

%\setmainfont{Jarman}
\newfontfamily{\headerfont}{Linux Libertine O}

% increase baseline skip
%\usepackage{setspace}
%\setstretch{2.5}

\usepackage{lastpage}
\usepackage{multicol}
\usepackage[margin=1in]{geometry}

\usepackage{fancyhdr}
\fancyhead[C]{\headerfont Handwriting}
\fancyhead[L]{19th Sunday after Pentecost}
\fancyhead[R]{Matthew 22: 1--14}
\fancyfoot[L]{www.brandt.id.au}
\fancyfoot[C]{\thepage\ of \pageref{LastPage}}
\fancyfoot[R]{http://www.schoolfonts.com {\LARGE\regular ª}}
\pagestyle{fancy}


\setlength{\parindent}{0em}

\begin{document}

\fontsize{44}{50}\selectfont
\begin{minipage}[t]{0.35\textwidth}
\bubbles
\raggedleft

Dixit\\ ergo\\ Jesus\\ ad eum: 


\strut

	Nisi\\ signa,\\ et prodígia\\ vidéritis,\\ non créditis.

\end{minipage}\hfill
\begin{minipage}[t]{0.5\textwidth}
\bubbles
\raggedright

Jesus\\ therefore\\ said\\ to him: 


\strut

	Unless\\ you see\\ signs\\ and wonders,\\ you believe not.

\end{minipage}
\end{document}
