\documentclass[12pt]{article}

% necessary packages
\usepackage{tikz}

% set the font
\usepackage{fontspec}
%\setmainfont{Zapfino}
\setmainfont{Jarman}
\newfontfamily{\headerfont}{Linux Libertine O}

% increase baseline skip
\usepackage{setspace}
\setstretch{2.5}

\usepackage{lastpage}

\usepackage[margin=1in]{geometry}

\usepackage{fancyhdr}
\fancyhead[C]{Handwriting}
\fancyhead[L]{Pentecost Sunday}
\fancyhead[R]{John 14: 23--31}
\fancyfoot[C]{www.brandt.id.au}
\fancyfoot[R]{\thepage\ of \pageref{LastPage}}
\fancyfoot[L]{(c) 2019}
\pagestyle{fancy}


% define height of lowercase letters
\newcommand{\lowercaseheight}{1ex}
% define height of uppercase letters
\newcommand{\uppercaseheight}{1.5ex}
% define depth of descenders
\newcommand{\descenderdepth}{-0.5ex}
    % you may add more values here and then use them in the {tikzpicture}
    % to add more line to your grid
\newcommand{\copybaselinedepth}{-3ex}
% define height of lowercase letters
\newcommand{\copylowercaseheight}{-2ex}
% define height of uppercase letters
\newcommand{\copyuppercaseheight}{-1.5ex}
% define depth of descenders
\newcommand{\copydescenderdepth}{-3.5ex}
 
% package to have a "every line" hook
\usepackage{lineno}

\newenvironment{tracesheet}{%
    % let the "line numbers" start directly at the text
    \setlength\linenumbersep{0pt}%
    % let the "line numbers" be the grid
    \renewcommand{\thelinenumber}{%
        \begin{tikzpicture}[overlay]
                % baseline
                \draw ((0,0) -- ++(\textwidth,0);
                % lowercase height
                \draw [ultra thin] ((0,\lowercaseheight) -- ++(\textwidth,0);
                % uppercase height
		\draw [dashed] (0,\uppercaseheight) -- ++(\textwidth,0);
                % descender depth
                \draw [ultra thin] (0,\descenderdepth) -- ++(\textwidth,0);
        \end{tikzpicture}%
    }%
    % the font and color of the numbers must be set explicitly
    \renewcommand\linenumberfont{\normalfont\color{black}}
    % start "line numbering", i.e. the grid
    \begin{linenumbers}%
        % set text color to gray
        \color{black!25}%
}{
    % end "numbering", i.e. the grid
    \end{linenumbers}%
}


\newenvironment{copysheet}{%
    % let the "line numbers" start directly at the text
    \setlength\linenumbersep{0pt}%
    % let the "line numbers" be the grid
    \renewcommand{\thelinenumber}{%
        \begin{tikzpicture}[overlay]
                % baseline
                \draw ((0,0) -- ++(\textwidth,0);
                % lowercase height
                \draw [ultra thin] ((0,\lowercaseheight) -- ++(\textwidth,0);
                % uppercase height
		\draw [dashed] (0,\uppercaseheight) -- ++(\textwidth,0);
                % descender depth
		\draw [ultra thin, dashed] (0,\descenderdepth) -- ++(\textwidth,0);
                % copy baseline
                \draw ((0,\copybaselinedepth) -- ++(\textwidth,0);
            % copy lowercase height
                \draw [ultra thin] ((0,\copylowercaseheight) -- ++(\textwidth,0);
                % copy uppercase height
		\draw [dashed] (0,\copyuppercaseheight) -- ++(\textwidth,0);
                % copy descender depth
		\draw [ultra thin, dashed] (0,\copydescenderdepth) -- ++(\textwidth,0);

        \end{tikzpicture}%
    }%
    % the font and color of the numbers must be set explicitly
    \renewcommand\linenumberfont{\normalfont\color{black}}
    % start "line numbering", i.e. the grid
    \begin{linenumbers}%
        % leave text black
        \color{black}%
}{
    % end "numbering", i.e. the grid
    \end{linenumbers}%
}


\setlength{\parindent}{0em}

\begin{document}

\Huge
\begin{copysheet}
At that time Jesus said to his disciples:
%Jesus answered and said to him: 
If any one love me, he will keep my word. And
my Father will love him and we will come to him and will make our abode with
him.  He that loveth me not keepeth not my words. And the word which you have
heard is not mine; but the Father's who sent me.  These things have I spoken to
you, abiding with you.  But the Paraclete, the Holy Ghost, whom the Father will
send in my name, he will teach you all things and bring all things to your
mind, whatsoever I shall have said to you. % \challnote{Teach you all
%things\ldots\ Here the Holy Ghost is promised to the apostles and their
%successors, particularly, in order to teach them all truth, and to preserve
%them from error.} 
Peace I leave with you: my peace I give unto you: not as the
world giveth, do I give unto you. Let not your heart be troubled: nor let it be
afraid.  You have heard that I said to you: I go away, and I come unto you. If
you loved me you would indeed be glad, because I go to the Father: for the
Father is greater than I. % \challnote{For the Father is greater than I\ldots\
%It is evident, that Christ our Lord speaks here of himself as he is made man:
%for as God he is equal to the Father. (See Phil.~2.) Any difficulty of
%understanding the meaning of these words will vanish, when the relative
%circumstances of the text here are considered: for Christ being at this time
%shortly to suffer death, signified to his apostles his human nature by these
%very words: for as God he could not die. And therefore as he was both God and
%man, it must follow that according to his humanity he was to die, which the
%apostles were soon to see and believe, as he expresses, ver.~29. And now I have
%told you before it come to pass: that when it shall come to pass, you may
%believe.} 
And now I have told you before it come to pass: that when it shall
come to pass, you may believe.  I will not now speak many things with you. For
the prince of this world: cometh: and in me he hath not any thing.  But that
the world may know that I love the Father: and as the Father hath given me
commandments, so do I. %Arise, let us go hence.

\end{copysheet}
\end{document}
