\documentclass[12pt]{article}

% set the font
\usepackage{fontspec}
\setmainfont{Linux Biolinum O}
\newfontfamily{\looped}{FoundationCursiveLooped}
\newfontfamily{\bubbles}{FoundationBubbles}
\newfontfamily{\regular}{FoundationRegular}
\newfontfamily{\outline}{FoundationOutline}
\newfontfamily{\precursive}{FoundationPrecursive}
\newfontfamily{\dotnumber}{FoundationDotsNumbered}

%\setmainfont{Jarman}
\newfontfamily{\headerfont}{Linux Libertine O}

% increase baseline skip
%\usepackage{setspace}
%\setstretch{2.5}

\usepackage{lastpage}
\usepackage{multicol}
\usepackage[margin=1in]{geometry}

\usepackage{fancyhdr}
\fancyhead[C]{\headerfont Handwriting}
\fancyhead[L]{23rd Sunday after Pentecost}
\fancyhead[R]{Matthew 9:18--26}
\fancyfoot[L]{www.brandt.id.au}
\fancyfoot[C]{\thepage\ of \pageref{LastPage}}
\fancyfoot[R]{http://www.schoolfonts.com {\LARGE\regular ª}}
\pagestyle{fancy}


\setlength{\parindent}{0em}

\begin{document}

\fontsize{40}{44}\selectfont
\begin{minipage}[t]{0.43\textwidth}
\bubbles
\raggedleft
Et cum\\ 
venísset Jesus\\
in domum\\
príncipis, \\
et vidísset\\
tibícines\\
et turbam\\
tumultuántem,\\
dicébat : \\
Recédite : \\
non est enim mórtua puella,\\
sed dormit. 
\end{minipage}\hfill
\begin{minipage}[t]{0.47\textwidth}
\bubbles
\raggedright
And when\\
Jesus was come\\
into the house\\
of the ruler,\\
and saw\\
the minstrels\\
and the multitude\\
making a rout,\\
He said:\\
Give place,\\
for the girl is not dead,\\
but sleepeth.
\end{minipage}
\end{document}
