\documentclass[12pt]{article}

% set the font
\usepackage{fontspec}
\setmainfont{Linux Biolinum O}
\newfontfamily{\looped}{FoundationCursiveLooped}
\newfontfamily{\bubbles}{FoundationBubbles}
\newfontfamily{\regular}{FoundationRegular}
\newfontfamily{\outline}{FoundationOutline}
\newfontfamily{\precursive}{FoundationPrecursive}
\newfontfamily{\dotnumber}{FoundationDotsNumbered}

%\setmainfont{Jarman}
\newfontfamily{\headerfont}{Linux Libertine O}

% increase baseline skip
%\usepackage{setspace}
%\setstretch{2.5}

\usepackage{lastpage}
\usepackage{multicol}
\usepackage[margin=1in]{geometry}

\usepackage{fancyhdr}
\fancyhead[C]{\headerfont Handwriting}
\fancyhead[L]{17th Sunday after Pentecost}
\fancyhead[R]{Matthew 22: 34--46}
\fancyfoot[L]{www.brandt.id.au}
\fancyfoot[C]{\thepage\ of \pageref{LastPage}}
\fancyfoot[R]{http://www.schoolfonts.com {\LARGE\regular ª}}
\pagestyle{fancy}


\setlength{\parindent}{0em}

\begin{document}

\fontsize{44}{50}\selectfont
\begin{multicols}{2}
\bubbles
Diliges\\ 
Dominum \\
Deum tuum \\
ex toto\\
corde tuo,\\ 
et in tota\\
 anima tua, \\
et in tota\\
 mente tua.\\
Diliges\\
proximum tuum,\\
sicut teipsum.

Thou shalt love\\
the Lord\\
thy God\\
with thy\\
whole heart,\\
and with thy\\
 whole soul,\\
and with thy\\
 whole mind.\\
Thou shalt love\\
thy neighbour\\
as thyself.
\end{multicols}
\end{document}
