\documentclass[12pt]{article}

% set the font
\usepackage{fontspec}
\setmainfont{Linux Biolinum O}
\newfontfamily{\looped}{FoundationCursiveLooped}
\newfontfamily{\bubbles}{FoundationBubbles}
\newfontfamily{\regular}{FoundationRegular}
\newfontfamily{\outline}{FoundationOutline}
\newfontfamily{\precursive}{FoundationPrecursive}
\newfontfamily{\dotnumber}{FoundationDotsNumbered}

%\setmainfont{Jarman}
\newfontfamily{\headerfont}{Linux Libertine O}

% increase baseline skip
%\usepackage{setspace}
%\setstretch{2.5}

\usepackage{lastpage}
\usepackage{multicol}
\usepackage[margin=1in]{geometry}

\usepackage{fancyhdr}
\fancyhead[C]{\headerfont Handwriting}
\fancyhead[L]{Last Sunday after Pentecost}
\fancyhead[R]{Matthew 24:15--35}
\fancyfoot[L]{www.brandt.id.au}
\fancyfoot[C]{\thepage\ of \pageref{LastPage}}
\fancyfoot[R]{http://www.schoolfonts.com {\LARGE\regular ª}}
\pagestyle{fancy}


\setlength{\parindent}{0em}

\begin{document}

\fontsize{40}{44}\selectfont
\begin{minipage}[t]{0.46\textwidth}
\bubbles
\raggedleft
Amen

	dico vobis, 

	quia 
	
	generatio haec

	non praeteribit, 

	donec 

	omnia haec 

	fiant. 

	Caelum

	et terra 

	transibunt, 

	verba autem mea 

	non praeteribunt. 
\end{minipage}\hfill
\begin{minipage}[t]{0.46\textwidth}
\bubbles
\raggedright
Amen 

	I say to you, 

	that 

	this generation 

	shall not pass, 

	till 

	all these things 

	be done. 

	Heaven

	and earth 

	shall pass, 

	but My words 

	shall not pass.
\end{minipage}
\end{document}
