\documentclass{article}
\usepackage{fontspec}
\setmainfont{FoundationCursive}
\newfontfamily{\looped}{FoundationCursiveLooped}
\newfontfamily{\bubbles}{FoundationBubbles}
\newfontfamily{\regular}{FoundationRegular}
\newfontfamily{\outline}{FoundationOutline}
\newfontfamily{\precursive}{FoundationPrecursive}
\newfontfamily{\dotnumber}{FoundationDotsNumbered}

\begin{document}

\fontsize{28}{32}\selectfont

Foundation Cursive

The quick brown fox jumps over the lazy dog

\regular

Foundation Regular

The quick brown fox jumps over the lazy dog


\looped

Foundation Looped Cursive

The quick brown fox jumps over the lazy dog

\bubbles

Foundation Bubbles

The quick brown fox jumps over the lazy dog


\outline

Foundation Outline

The quick brown fox jumps over the lazy dog

\precursive

Foundation Precursive

The quick brown fox jumps over the lazy dog

\dotnumber

Foundation Dots Numbered


The quick brown fox jumps over the lazy dog

\end{document}
