\documentclass[12pt]{article}

% set the font
\usepackage{fontspec}
\setmainfont{Linux Biolinum O}
\newfontfamily{\looped}{FoundationCursiveLooped}
\newfontfamily{\bubbles}{FoundationBubbles}
\newfontfamily{\regular}{FoundationRegular}
\newfontfamily{\outline}{FoundationOutline}
\newfontfamily{\precursive}{FoundationPrecursive}
\newfontfamily{\dotnumber}{FoundationDotsNumbered}

%\setmainfont{Jarman}
\newfontfamily{\headerfont}{Linux Libertine O}

% increase baseline skip
%\usepackage{setspace}
%\setstretch{2.5}

\usepackage{lastpage}
\usepackage{multicol}
\usepackage[margin=1in]{geometry}

\usepackage{fancyhdr}
\fancyhead[C]{\headerfont Handwriting}
\fancyhead[L]{Quinquagesima}
\fancyhead[R]{Luke 18:30--43}
\fancyfoot[L]{www.brandt.id.au}
\fancyfoot[C]{\thepage\ of \pageref{LastPage}}
\fancyfoot[R]{http://www.schoolfonts.com {\LARGE\regular ª}}
\pagestyle{fancy}

\newdimen\origiwspc
\origiwspc=\fontdimen2\font

\setlength{\parindent}{0em}

\begin{document}

\fontsize{40}{44}\selectfont

\bubbles
\fontdimen2\font=14pt %inter word space
\fontdimen3\font=5pt %stretch
\fontdimen4\font=5pt %shrink


\begin{minipage}[t]{0.46\textwidth}
\raggedleft

Jesu, 

fili David, 

miserére mei.

Dixit Jesus:

Quid vis 

fáciam

tibi?

At ille dixit:

Dómine, 

ut vídeam.

{

\fontsize{32}{40}\selectfont 
\fontdimen2\font=5pt %inter word space
Et Jesus dixit illi:

}

Réspice, 

fides tua 

te fecit

salvum.

\end{minipage}\hfill
\begin{minipage}[t]{0.50\textwidth}
\bubbles
\raggedright

 Jesus, 

Son of David, 

have mercy on me.

Jesus said:

 What wilt thou 

that I do 

to thee?

But he said:

 Lord, 

that I may see.

{

\fontsize{32}{40}\selectfont \fontdimen2\font=5pt %inter word space
And Jesus said to him:

}

\fontdimen2\font=14pt %inter word space

Receive thy sight: 

thy faith 

hath made thee 

whole. 

\end{minipage}
\end{document}
