\documentclass{article}
\usepackage[T1]{fontenc}
\usepackage{schulschriften_lin}
\begin{document}
\usefont{T1}{wedn}{m}{n}
\huge
Ein Text in Schreibschrift.

{\fontsize{24pt}{12mm}\usefont{T1}{wela}{m}{sl}
\noindent\Linien[\textwidth]{{\color{blue}The quick brown fox jumps over the lazy dog}}
}

{\fontsize{24pt}{12mm}\usefont{T1}{wedn}{m}{sl}
\noindent\Linien[\textwidth]{{\color{blue}The quick brown fox jumps over the lazy dog}}
}


{\fontsize{24pt}{12mm}\usefont{T1}{weva}{m}{sl}
\noindent\Linien[\textwidth]{{\color{blue}The quick brown fox jumps over the lazy dog}}
}

{\fontsize{24pt}{12mm}\usefont{T1}{wesa}{m}{sl}
\noindent\Linien[\textwidth]{{\color{blue}The quick brown fox jumps over the lazy dog}}
}

\noindent\Zeile[\textwidth]{hope}
\Zeile[\textwidth]{}

{\fontsize{42pt}{17mm}\usefont{T1}{wela}{m}{sl}
\Linienblatt{42pt}{17mm}{11}{12.5cm}}



\end{document}
