\documentclass[12pt]{article}

% set the font
\usepackage{fontspec}
\setmainfont{Linux Biolinum O}
\newfontfamily{\looped}{FoundationCursiveLooped}
\newfontfamily{\bubbles}{FoundationBubbles}
\newfontfamily{\regular}{FoundationRegular}
\newfontfamily{\outline}{FoundationOutline}
\newfontfamily{\precursive}{FoundationPrecursive}
\newfontfamily{\dotnumber}{FoundationDotsNumbered}

%\setmainfont{Jarman}
\newfontfamily{\headerfont}{Linux Libertine O}

% increase baseline skip
%\usepackage{setspace}
%\setstretch{2.5}

\usepackage{lastpage}
\usepackage{multicol}
\usepackage[margin=1in]{geometry}

\usepackage{fancyhdr}
\fancyhead[C]{\headerfont Handwriting}
\fancyhead[L]{Septuagesima}
\fancyhead[R]{Matthew 20: 1--16}
\fancyfoot[L]{www.brandt.id.au}
\fancyfoot[C]{\thepage\ of \pageref{LastPage}}
\fancyfoot[R]{http://www.schoolfonts.com {\LARGE\regular ª}}
\pagestyle{fancy}

\newdimen\origiwspc
\origiwspc=\fontdimen2\font

\setlength{\parindent}{0em}

\begin{document}

\fontsize{40}{44}\selectfont

\bubbles
\fontdimen2\font=14pt %inter word space
\fontdimen3\font=5pt %stretch
\fontdimen4\font=5pt %shrink


\begin{minipage}[t]{0.46\textwidth}
\raggedleft

Amíce, 

non fácio tibi 

injúriam: 

nonne 

	convenísti 

mecum 

ex denário?


Tolle 

quod 

	tuum est, 

et vade.

\end{minipage}\hfill
\begin{minipage}[t]{0.50\textwidth}
\bubbles
\raggedright

Friend, 

I do thee no 

wrong: 

didst thou not agree 

with me 

for a penny? 

Take 

what 

	is thine 

and go thy way.

\end{minipage}
\end{document}
