\documentclass[12pt]{article}

% set the font
\usepackage{fontspec}
\setmainfont{Linux Biolinum O}
\newfontfamily{\looped}{FoundationCursiveLooped}
\newfontfamily{\bubbles}{FoundationBubbles}
\newfontfamily{\regular}{FoundationRegular}
\newfontfamily{\outline}{FoundationOutline}
\newfontfamily{\precursive}{FoundationPrecursive}
\newfontfamily{\dotnumber}{FoundationDotsNumbered}

%\setmainfont{Jarman}
\newfontfamily{\headerfont}{Linux Libertine O}

% increase baseline skip
%\usepackage{setspace}
%\setstretch{2.5}

\usepackage{lastpage}
\usepackage{multicol}
\usepackage[margin=1in]{geometry}

\usepackage{fancyhdr}
\fancyhead[C]{\headerfont Handwriting}
\fancyhead[L]{Sexagesima}
\fancyhead[R]{Luke 8: 4--15}
\fancyfoot[L]{www.brandt.id.au}
\fancyfoot[C]{\thepage\ of \pageref{LastPage}}
\fancyfoot[R]{http://www.schoolfonts.com {\LARGE\regular ª}}
\pagestyle{fancy}

\newdimen\origiwspc
\origiwspc=\fontdimen2\font

\setlength{\parindent}{0em}

\begin{document}

\fontsize{40}{44}\selectfont

\bubbles
\fontdimen2\font=14pt %inter word space
\fontdimen3\font=5pt %stretch
\fontdimen4\font=5pt %shrink


\begin{minipage}[t]{0.46\textwidth}
\raggedleft

Quod autem 

	in bonam terram: 

	hi sunt, 

	qui 

	in corde bono 

	et óptimo 

	audiéntes 

	verbum 

	rétinent, 

	et 

	áfferunt 

	fructum 


	in patiéntia.

\end{minipage}\hfill
\begin{minipage}[t]{0.50\textwidth}
\bubbles
\raggedright

But that 

	on the good ground, 

	are they 

	who 

	in a good 

	and perfect heart, 

	hearing 

	the word, 

	keep it, 

	and 

	bring forth 

	fruit 

	in patience.

\end{minipage}
\end{document}
