\documentclass[12pt]{article}

% necessary packages
\usepackage{tikz}

% set the font
\usepackage{fontspec}
\setmainfont{Foundation Cursive}
%\setmainfont{Jarman}
\newfontfamily{\headerfont}{Linux Libertine O}

\usepackage{multicol}
\setlength\columnsep{20pt}

% increase baseline skip
\usepackage{setspace}
\setstretch{2.5}

\usepackage{lastpage}

\usepackage[margin=1in]{geometry}

\usepackage{fancyhdr}
\fancyhead[C]{Handwriting}
\fancyhead[L]{Sunday after Ascension}
\fancyhead[R]{John 15:26--16:4}
\fancyfoot[C]{www.brandt.id.au}
\fancyfoot[R]{\thepage\ of \pageref{LastPage}}
\fancyfoot[L]{(c) 2019}
\pagestyle{fancy}


% define height of lowercase letters
%\newcommand{\lowercaseheight}{1ex}
\newcommand{\lowercaseheight}{2.6ex}
% define height of uppercase letters
%\newcommand{\uppercaseheight}{1.5ex}
\newcommand{\uppercaseheight}{5.5ex}
% define depth of descenders
%\newcommand{\descenderdepth}{-0.5ex}
\newcommand{\descenderdepth}{-2.6ex}
    % you may add more values here and then use them in the {tikzpicture}
    % to add more line to your grid
%\newcommand{\copybaselinedepth}{-3ex}
\newcommand{\copybaselinedepth}{-11.5ex}
% define height of lowercase letters
%\newcommand{\copylowercaseheight}{-2ex}
\newcommand{\copylowercaseheight}{-8.9ex}
% define height of uppercase letters
%\newcommand{\copyuppercaseheight}{-1.5ex}
\newcommand{\copyuppercaseheight}{-6ex}
% define depth of descenders
%\newcommand{\copydescenderdepth}{-3.5ex}
\newcommand{\copydescenderdepth}{-14.1ex}
 
% package to have a "every line" hook
\usepackage{lineno}

\newenvironment{tracesheet}{%
    % let the "line numbers" start directly at the text
    \setlength\linenumbersep{0pt}%
    % let the "line numbers" be the grid
    \renewcommand{\thelinenumber}{%
        \begin{tikzpicture}[overlay]
                % baseline
                \draw ((0,0) -- ++(\textwidth,0);
                % lowercase height
                \draw [ultra thin] ((0,\lowercaseheight) -- ++(\textwidth,0);
                % uppercase height
                \draw (0,\uppercaseheight) -- ++(\textwidth,0);
                % descender depth
                \draw [ultra thin] (0,\descenderdepth) -- ++(\textwidth,0);
        \end{tikzpicture}%
    }%
    % the font and color of the numbers must be set explicitly
    \renewcommand\linenumberfont{\normalfont\color{black}}
    % start "line numbering", i.e. the grid
    \begin{linenumbers}%
        % set text color to gray
        \color{black!25}%
}{
    % end "numbering", i.e. the grid
    \end{linenumbers}%
}


\newenvironment{copysheet}{%
    % let the "line numbers" start directly at the text
    \setlength\linenumbersep{0pt}%
    % let the "line numbers" be the grid
    \renewcommand{\thelinenumber}{%
        \begin{tikzpicture}[overlay]
                % baseline
                \draw ((0,0) -- ++(\textwidth,0);
                % lowercase height
                \draw [ultra thin] ((0,\lowercaseheight) -- ++(\textwidth,0);
                % uppercase height
                \draw (0,\uppercaseheight) -- ++(\textwidth,0);
                % descender depth
                \draw [ultra thin] (0,\descenderdepth) -- ++(\textwidth,0);
                % copy baseline
                \draw ((0,\copybaselinedepth) -- ++(\textwidth,0);
            % copy lowercase height
                \draw [ultra thin] ((0,\copylowercaseheight) -- ++(\textwidth,0);
                % copy uppercase height
                \draw (0,\copyuppercaseheight) -- ++(\textwidth,0);
                % copy descender depth
                \draw [ultra thin] (0,\copydescenderdepth) -- ++(\textwidth,0);

        \end{tikzpicture}%
    }%
    % the font and color of the numbers must be set explicitly
    \renewcommand\linenumberfont{\normalfont\color{blue}}
    % start "line numbering", i.e. the grid
    \begin{linenumbers}%
        % leave text black
        \color{black}%
}{
    % end "numbering", i.e. the grid
    \end{linenumbers}%
}


\setlength{\parindent}{0em}

\begin{document}


\Huge
\fontsize{32}{36}\selectfont

\begin{copysheet}
In illo tempore, dixit Jesus discipulis suis:
Cum autem venerit Paraclitus, quem ego mittam vobis a Patre, Spiritum veritatis, qui a Patre procedit, ille testimonium perhibebit de me; et vos testimonium perhibebitis, quia ab initio mecum estis.

Haec locutus sum vobis, ut non scandalizemini.  Absque synagogis facient vos: sed venit hora, ut omnis qui interficit vos arbitretur obsequium se praestare Deo.  Et haec facient vobis, quia non noverunt Patrem, neque me.  Sed haec locutus sum vobis, ut cum venerit hora eorum, reminiscamini quia ego dixi vobis.

\end{copysheet}

\Large
\setstretch{1}

\bigskip

\  

\bigskip

\begin{multicols}{2}
%\bibleref{Gospel}{John 15:26--16:4}

At that time Jesus said to his disciples:
When the Paraclete cometh, whom I will send you from the Father, the Spirit
of truth, who proceedeth from the Father, he shall give testimony of me.
And you shall give testimony, because you are
with me from the beginning.  These things have I
spoken to you that you may not be scandalized.  They will put you out of the
synagogues: yea, the hour cometh, that whosoever killeth you will think that he
doth a service to God.  And these things will they do to you; because they have
not known the Father nor me.  But these things I have told you, that when the
hour shall come, you may remember that I told you of them.


\end{multicols}

\end{document}
