\documentclass[12pt]{article}

% set the font
\usepackage{fontspec}
\setmainfont{Linux Biolinum O}
\newfontfamily{\looped}{FoundationCursiveLooped}
\newfontfamily{\bubbles}{FoundationBubbles}
\newfontfamily{\regular}{FoundationRegular}
\newfontfamily{\outline}{FoundationOutline}
\newfontfamily{\precursive}{FoundationPrecursive}
\newfontfamily{\dotnumber}{FoundationDotsNumbered}

%\setmainfont{Jarman}
\newfontfamily{\headerfont}{Linux Libertine O}

% increase baseline skip
%\usepackage{setspace}
%\setstretch{2.5}

\usepackage{lastpage}
\usepackage{multicol}
\usepackage[margin=1in]{geometry}

\usepackage{fancyhdr}
\fancyhead[C]{\headerfont Handwriting}
\fancyhead[L]{Sunday in the Octave of Christmas}
\fancyhead[R]{Luke 2:33-40}
\fancyfoot[L]{www.brandt.id.au}
\fancyfoot[C]{\thepage\ of \pageref{LastPage}}
\fancyfoot[R]{http://www.schoolfonts.com {\LARGE\regular ª}}
\pagestyle{fancy}


\newdimen\origiwspc
\origiwspc=\fontdimen2\font



\setlength{\parindent}{0em}

\begin{document}

\fontsize{40}{44}\selectfont

\bubbles
\fontdimen2\font=14pt %inter word space
\fontdimen3\font=5pt %stretch
\fontdimen4\font=5pt %shrink


\begin{minipage}[t]{0.46\textwidth}
\raggedleft

Et ut 

perfecérunt 

ómnia 

secúndum 

legem 

Dómini, 

revérsi sunt 

in Galilaéam 

Puer autem crescébat, et confortabátur plenus sapiéntia : et grátia Dei erat in illo.

\end{minipage}\hfill
\begin{minipage}[t]{0.46\textwidth}
\raggedright

And after they had performed 

all things 

according to 

the law 

of the Lord, 

they returned 

into Galilee,

And the child grew, and waxed strong, full of wisdom; and the grace of God was in him.

\end{minipage}
\end{document}
