\documentclass[12pt]{article}

% necessary packages
\usepackage{tikz}

% set the font
\usepackage{fontspec}
%\setmainfont{Zapfino}
\setmainfont{Jarman}
\newfontfamily{\headerfont}{Linux Libertine O}

% increase baseline skip
\usepackage{setspace}
\setstretch{2.5}

\usepackage{lastpage}

\usepackage[margin=1in]{geometry}

\usepackage{fancyhdr}
\fancyhead[C]{Handwriting}
\fancyhead[L]{Sunday after Ascension}
\fancyhead[R]{1 Pet.~4:7--11}
\fancyfoot[C]{www.brandt.id.au}
\fancyfoot[R]{\thepage\ of \pageref{LastPage}}
\fancyfoot[L]{(c) 2019}
\pagestyle{fancy}


% define height of lowercase letters
\newcommand{\lowercaseheight}{1ex}
% define height of uppercase letters
\newcommand{\uppercaseheight}{1.5ex}
% define depth of descenders
\newcommand{\descenderdepth}{-0.5ex}
    % you may add more values here and then use them in the {tikzpicture}
    % to add more line to your grid
\newcommand{\copybaselinedepth}{-3ex}
% define height of lowercase letters
\newcommand{\copylowercaseheight}{-2ex}
% define height of uppercase letters
\newcommand{\copyuppercaseheight}{-1.5ex}
% define depth of descenders
\newcommand{\copydescenderdepth}{-3.5ex}
 
% package to have a "every line" hook
\usepackage{lineno}

\newenvironment{tracesheet}{%
    % let the "line numbers" start directly at the text
    \setlength\linenumbersep{0pt}%
    % let the "line numbers" be the grid
    \renewcommand{\thelinenumber}{%
        \begin{tikzpicture}[overlay]
                % baseline
                \draw ((0,0) -- ++(\textwidth,0);
                % lowercase height
                \draw [ultra thin] ((0,\lowercaseheight) -- ++(\textwidth,0);
                % uppercase height
                \draw (0,\uppercaseheight) -- ++(\textwidth,0);
                % descender depth
                \draw [ultra thin] (0,\descenderdepth) -- ++(\textwidth,0);
        \end{tikzpicture}%
    }%
    % the font and color of the numbers must be set explicitly
    \renewcommand\linenumberfont{\normalfont\color{black}}
    % start "line numbering", i.e. the grid
    \begin{linenumbers}%
        % set text color to gray
        \color{black!25}%
}{
    % end "numbering", i.e. the grid
    \end{linenumbers}%
}


\newenvironment{copysheet}{%
    % let the "line numbers" start directly at the text
    \setlength\linenumbersep{0pt}%
    % let the "line numbers" be the grid
    \renewcommand{\thelinenumber}{%
        \begin{tikzpicture}[overlay]
                % baseline
                \draw ((0,0) -- ++(\textwidth,0);
                % lowercase height
                \draw [ultra thin] ((0,\lowercaseheight) -- ++(\textwidth,0);
                % uppercase height
                \draw (0,\uppercaseheight) -- ++(\textwidth,0);
                % descender depth
                \draw [ultra thin] (0,\descenderdepth) -- ++(\textwidth,0);
                % copy baseline
                \draw ((0,\copybaselinedepth) -- ++(\textwidth,0);
            % copy lowercase height
                \draw [ultra thin] ((0,\copylowercaseheight) -- ++(\textwidth,0);
                % copy uppercase height
                \draw (0,\copyuppercaseheight) -- ++(\textwidth,0);
                % copy descender depth
                \draw [ultra thin] (0,\copydescenderdepth) -- ++(\textwidth,0);

        \end{tikzpicture}%
    }%
    % the font and color of the numbers must be set explicitly
    \renewcommand\linenumberfont{\normalfont\color{black}}
    % start "line numbering", i.e. the grid
    \begin{linenumbers}%
        % leave text black
        \color{black}%
}{
    % end "numbering", i.e. the grid
    \end{linenumbers}%
}


\setlength{\parindent}{0em}

\begin{document}

\Huge
\begin{copysheet}
Dearly-beloved: % the end of all is at hand. 
Be prudent therefore and watch in prayers.  But
before all things have a constant mutual charity among yourselves: for charity
covereth a multitude of sins.  Using hospitality one towards another, without
murmuring, as every man hath received grace, ministering the same one to
another: as good stewards of the manifold grace of God.  If any man speak, let
him speak, as the words of God. If any minister, let him do it, as of the power
which God administereth: that in all things God may be honoured through Jesus
Christ our Lord.%: to whom is glory and empire for ever and ever. Amen.

\end{copysheet}
\end{document}
