\documentclass[a4paper,12pt]{memoir}
\usepackage[british,latin]{babel}
\usepackage{fontspec}
\usepackage{parallel}
\setmainfont{Linux Libertine O}
\settypeblocksize{230mm}{*}{0.7} % Was 101mm in a5
\setulmargins{*}{*}{1.4}
\setlrmargins{*}{*}{1.2}
\checkandfixthelayout


%\newfontfamily{\looped}{FoundationCursiveLooped}
%\newfontfamily{\bubbles}{FoundationBubbles}
%\newfontfamily{\regular}{FoundationRegular}
%\newfontfamily{\outline}{FoundationOutline}
%\newfontfamily{\precursive}{FoundationPrecursive}
%\newfontfamily{\dotnumber}{FoundationDotsNumbered}

%\setmainfont{Jarman}
\newfontfamily{\headerfont}{Mezalia}

\makepagestyle{plain}
\makeevenhead{plain}{\FeastDay}{Reading}{\BibleRef}
\makeoddhead{plain}{\FeastDay}{Reading}{\BibleRef}
\makeevenfoot{plain}{brandt.id.au}{\thepage}{kidschant.com}
\makeoddfoot{plain}{brandt.id.au}{\thepage}{kidschant.com}
\pagestyle{plain}

\begin{document}



%\fontsize{50}{54}\selectfont
\large

\input readings/lent-2

\noindent\textbf{\textsc{\LARGE Sunday Gospel Reading}}

\begin{Parallel}{0.47\textwidth}{0.47\textwidth}
	\ParallelLText{\selectlanguage{latin}

	\Evangel}
	\ParallelRText{\selectlanguage{british}

	\Gospel}
\end{Parallel}

\end{document}
