\PuzzleSolution
\begin{Puzzle}{15}{15}
  |{}  |{}  |[10]E|X   |I   |[9]V|I   |T   |{}  |{}  |{}  |{}  |{}  |{}  |.
  |{}  |{}  |{}  |{}  |{}  |O   |{}  |{}  |{}  |{}  |{}  |[16]G|{}  |{}  |.
  |{}  |[7]E|{}  |{}  |{}  |B   |{}  |[15]D|{}  |[4]M|{}  |U   |{}  |[17]M|.
  |{}  |[5]G|L   |O   |R   |I   |F   |I   |C   |O   |{}  |S   |{}  |E   |.
  |{}  |O   |{}  |{}  |{}  |S   |{}  |C   |{}  |R   |{}  |T   |{}  |I   |.
  |{}  |{}  |{}  |{}  |{}  |{}  |{}  |O   |{}  |T   |{}  |A   |{}  |P   |.
  |{}  |{}  |[11]H|[1]A|B   |E   |S   |{}  |[13]T|U   |R   |B   |I   |S   |.
  |{}  |[8]D|{}  |U   |{}  |{}  |{}  |{}  |{}  |U   |{}  |I   |{}  |U   |.
  |{}  |I   |{}  |[2]D|I   |C   |I   |[3]M|U   |S   |{}  |T   |{}  |M   |.
  |{}  |C   |{}  |I   |{}  |{}  |{}  |E   |{}  |{}  |{}  |{}  |[14]V|{}  |.
  |{}  |[6]E|S   |T   |I   |S   |{}  |N   |{}  |{}  |[18]S|C   |I   |O   |.
  |{}  |B   |{}  |I   |{}  |{}  |{}  |D   |{}  |{}  |{}  |{}  |D   |{}  |.
  |{}  |A   |{}  |S   |{}  |{}  |{}  |A   |{}  |{}  |{}  |{}  |I   |{}  |.
  |{}  |T   |{}  |{}  |{}  |[12]D|I   |X   |E   |R   |U   |N   |T   |{}  |.
\end{Puzzle}

