\begin{Puzzle}{15}{15}
  |{}  |{}  |[1]E|X   |I   |[2]V|I   |T   |{}  |{}  |{}  |{}  |{}  |{}  |.
  |{}  |{}  |{}  |{}  |{}  |O   |{}  |{}  |{}  |{}  |{}  |[3]G|{}  |{}  |.
  |{}  |[4]E|{}  |{}  |{}  |B   |{}  |[5]D|{}  |[6]M|{}  |U   |{}  |[7]M|.
  |{}  |[8]G|L   |O   |R   |I   |F   |I   |C   |O   |{}  |S   |{}  |E   |.
  |{}  |O   |{}  |{}  |{}  |S   |{}  |C   |{}  |R   |{}  |T   |{}  |I   |.
  |{}  |{}  |{}  |{}  |{}  |{}  |{}  |O   |{}  |T   |{}  |A   |{}  |P   |.
  |{}  |{}  |[9]H|[10]A|B   |E   |S   |{}  |[11]T|U   |R   |B   |I   |S   |.
  |{}  |[12]D|{}  |U   |{}  |{}  |{}  |{}  |{}  |U   |{}  |I   |{}  |U   |.
  |{}  |I   |{}  |[13]D|I   |C   |I   |[14]M|U   |S   |{}  |T   |{}  |M   |.
  |{}  |C   |{}  |I   |{}  |{}  |{}  |E   |{}  |{}  |{}  |{}  |[15]V|{}  |.
  |{}  |[16]E|S   |T   |I   |S   |{}  |N   |{}  |{}  |[17]S|C   |I   |O   |.
  |{}  |B   |{}  |I   |{}  |{}  |{}  |D   |{}  |{}  |{}  |{}  |D   |{}  |.
  |{}  |A   |{}  |S   |{}  |{}  |{}  |A   |{}  |{}  |{}  |{}  |I   |{}  |.
  |{}  |T   |{}  |{}  |{}  |[18]D|I   |X   |E   |R   |U   |N   |T   |{}  |.
\end{Puzzle}

