\begin{PuzzleClues}{\textbf{Across:}}
  \Clue{1}{EXIVIT}{he went out (exited)}
  \Clue{8}{GLORIFICO}{I glorify}
  \Clue{9}{HABES}{you (singular) have}
  \Clue{11}{TURBIS}{to the multitudes}
  \Clue{13}{DICIMUS}{we say}
  \Clue{16}{ESTIS}{you (plural) are}
  \Clue{17}{SCIO}{I know}
  \Clue{18}{DIXERUNT}{they said}
\end{PuzzleClues}
\begin{PuzzleClues}{\textbf{Down:}}
  \Clue{2}{VOBIS}{to you (plural)}
  \Clue{3}{GUSTABIT}{he shall taste}
  \Clue{4}{EGO}{I}
  \Clue{5}{DICO}{I say}
  \Clue{6}{MORTUUS}{dead (singular, masculine)}
  \Clue{7}{MEIPSUM}{myself}
  \Clue{10}{AUDITIS}{you (plural) hear}
  \Clue{12}{DICEBAT}{he said}
  \Clue{14}{MENDAX}{a liar}
  \Clue{15}{VIDIT}{he saw (it)}
\end{PuzzleClues}

