\begin{PuzzleClues}{\textbf{Across:}}
  \Clue{1}{MANSUETUS}{meek}
  \Clue{6}{DICENTES}{saying}
  \Clue{8}{OPUS}{work, need}
  \Clue{11}{TURBA}{crowd, multitude}
  \Clue{12}{DICITE}{tell ye}
  \Clue{13}{QUI}{who}
  \Clue{15}{FILIO}{to the son}
  \Clue{17}{REX}{king}
  \Clue{18}{SUPER}{upon}
\end{PuzzleClues}
\begin{PuzzleClues}{\textbf{Down:}}
  \Clue{2}{CLAMABANT}{they cried}
  \Clue{3}{ASINAM}{ass}
  \Clue{4}{SEDENS}{sitting}
  \Clue{5}{DICTUM}{spoken}
  \Clue{7}{STRAVERUNT}{they spread}
  \Clue{9}{PULLUM}{colt}
  \Clue{10}{SEDERE}{to sit}
  \Clue{14}{VENIT}{comes}
  \Clue{16}{ECCE}{behold}
\end{PuzzleClues}

