\begin{Puzzle}{15}{15}
  |{}  |{}  |{}  |{}  |{}  |{}  |{}  |[5]D|{}  |{}  |{}  |[7]S|{}  |{}  |.
  |[2]C|{}  |[3]A|{}  |{}  |{}  |[6]D|I   |C   |E   |N   |T   |E   |[10]S|.
  |L   |{}  |S   |{}  |{}  |{}  |{}  |C   |{}  |{}  |{}  |R   |{}  |E   |.
  |A   |{}  |I   |{}  |{}  |[4]S|{}  |T   |{}  |{}  |{}  |A   |{}  |D   |.
  |[1]M|A   |N   |S   |U   |E   |T   |U   |S   |{}  |{}  |V   |{}  |E   |.
  |A   |{}  |A   |{}  |{}  |D   |{}  |M   |{}  |{}  |{}  |E   |{}  |R   |.
  |B   |{}  |M   |{}  |[17]R|E   |X   |{}  |[14]V|{}  |{}  |R   |{}  |E   |.
  |A   |{}  |{}  |{}  |{}  |N   |{}  |{}  |E   |{}  |[13]Q|U   |I   |{}  |.
  |N   |{}  |[8]O|[9]P|U   |S   |{}  |{}  |N   |{}  |{}  |N   |{}  |{}  |.
  |T   |{}  |{}  |U   |{}  |{}  |{}  |[12]D|I   |C   |I   |T   |[16]E|{}  |.
  |{}  |[15]F|I   |L   |I   |O   |{}  |{}  |T   |{}  |{}  |{}  |C   |{}  |.
  |{}  |{}  |{}  |L   |{}  |{}  |{}  |{}  |{}  |{}  |{}  |{}  |C   |{}  |.
  |{}  |{}  |[11]T|U   |R   |B   |A   |{}  |{}  |[18]S|U   |P   |E   |R   |.
  |{}  |{}  |{}  |M   |{}  |{}  |{}  |{}  |{}  |{}  |{}  |{}  |{}  |{}  |.
\end{Puzzle}

