\newcommand{\FeastDay}{3rd Sunday in Advent}
\newcommand{\BibleRef}{John 1:19--28}
\newcommand{\Gospel}{At that time, the Jews sent from Jerusalem priests and Levites to John, to ask him: Who art thou?

And he confessed, and did not deny: and he confessed: I am not the Christ.

And they asked him: What then? Art thou Elias?

And he said: I am not. Art thou the prophet?

And he answered: No.

They said therefore unto him: Who art thou, that we may give an answer to them that sent us? What sayest thou of thyself?

He said: I am the voice of one crying out in the wilderness, make straight the way of the Lord, as said the prophet Isaias.

And they that were sent, were of the Pharisees.

And they asked him, and said to him: Why then dost thou baptize, if thou be not Christ, nor Elias, nor the prophet?

John answered them, saying: I baptize with water; but there hath stood one in the midst of you, whom you know not. The same is he that shall come after me, who is preferred before me: the latchet of whose shoe I am not worthy to loose.

These things were done in Bethania, beyond the Jordan, where John was baptizing.}
\newcommand{\Evangel}{Et hoc est testimónium Joánnis, quando misérunt Judaéi ab Jerosólymis sacerdótes et Levítas ad eum ut interrogárent eum : Tu quis es?

Et conféssus est, et non negávit, et conféssus est : Quia non sum ego Christus.

Et interrogavérunt eum : Quid ergo? Elías es tu?

Et dixit : Non sum. Prophéta es tu?

Et respóndit : Non.

Dixérunt ergo ei : Quis es ut respónsum demus his qui misérunt nos? quid dicis de teípso?

Ait : Ego vox clamántis in desérto : Dirígite viam Dómini, sicut dixit Isaías prophéta.

Et qui missi fúerant, erant ex pharisaéis.

Et interrogavérunt eum, et dixérunt ei : Quid ergo baptízas, si tu non es Christus, neque Elías, neque prophéta?

Respóndit eis Joánnes, dicens : Ego baptízo in aqua : médius autem vestrum stetit, quem vos nescítis. Ipse est qui post me ventúrus est, qui ante me factus est : cujus ego non sum dignus ut solvam ejus corrígiam calceaménti.

Haec in Bethánia facta sunt trans Jordánem, ubi erat Joánnes baptízans.}
