\newcommand{\FeastDay}{2nd Sunday in Advent}
\newcommand{\BibleRef}{Matthew 11:2--10}
\newcommand{\Gospel}{Now when John had heard in prison the works of Christ: sending two of his disciples he said to him: Art thou he that art to come, or look we for another? And Jesus making answer said to them: Go and relate to John what you have heard and seen. The blind see, the lame walk, the lepers are cleansed, the deaf hear, the dead rise again, the poor have the gospel preached to them. And blessed is he that shall not be scandalized in me.

And when they went their way, Jesus began to say to the multitudes concerning John: What went you out into the desert to see? a reed shaken with the wind? But what went you out to see? a man clothed in soft garments? Behold they that are clothed in soft garments, are in the houses of kings. But what went you out to see? a prophet? yea I tell you, and more than a prophet. For this is he of whom it is written: Behold I send my angel before thy face, who shall prepare thy way before thee.}
\newcommand{\Evangel}{In illo témpore: Cum audísset Joánnes in vínculis ópera Christi, mittens duos de discípulis suis, ait illi : Tu es, qui ventúrus es, an álium exspectámus? Et respóndens Jesus ait illis : Eúntes renuntiáte Joánni quae audístis, et vidístis. Caeci vident, claudi ámbulant, leprósi mundántur, surdi áudiunt, mórtui resúrgunt, páuperes evangelizántur : et beátus est, qui non fúerit scandalizátus in me.

Illis autem abeúntibus, coepit Jesus dícere ad turbas de Joánne : Quid exístis in desértum vidére? arúndinem vento agitátem? Sed quid exístis vidére? hóminem móllibus vestítum? Ecce qui móllibus vestiúntur, in dómibus regum sunt. Sed quid exístis vidére? prophétam? Etiam dico vobis, et plus quam prophétam. Hic est enim de quo scriptum est : Ecce ego mitto ángelum meum ante fáciem tuam, qui praeparábit viam tuam ante te.}
