\newcommand{\FeastDay}{1st Sunday in Advent}
\newcommand{\BibleRef}{Luke 21:25--33}
\newcommand{\Gospel}{At that time Jesus said to his disciples: There shall be signs in the sun, and in the moon, and in the stars; and upon the earth distress of nations, by reason of the confusion of the roaring of the sea and of the waves; Men withering away for fear, and expectation of what shall come upon the whole world.

For the powers of heaven shall be moved; And then they shall see the Son of man coming in a cloud, with great power and majesty.

But when these things begin to come to pass, look up, and lift up your heads, because your redemption is at hand.

And he spoke to them in a similitude. See the fig tree, and all the trees: When they now shoot forth their fruit, you know that summer is nigh; So you also, when you shall see these things come to pass, know that the kingdom of God is at hand.

Amen, I say to you, this generation shall not pass away, till all things be fulfilled. Heaven and earth shall pass away, but my words shall not pass away.}
\newcommand{\Evangel}{In illo témpore: Dixit Jesus discípulis suis: Erunt signa in sole, et luna, et stellis, et in terris pressúra géntium prae confusióne sónitus maris, et flúctuum : arescéntibus homínibus prae timóre, et exspectatióne, quae supervénient univérso orbi :

Nam virtútes caelórum movebúntur : et tunc vidébunt Fílium hóminis veniéntem in nube cum potestáte magna et majestáte.

His autem fíeri incipiéntibus, respícite, et leváte cápita vestra : quóniam appropínquat redémptio vestra.

Et dixit illis similitúdinem : Vidéte ficúlneam, et omnes árbores : cum prodúcunt jam ex se fructum, scitis quóniam prope est aestas. Ita et vos cum vidéritis haec fíeri, scitóte quóniam prope est regnum Dei.

Amen dico vobis, quia non praeteríbit generátio haec, donec ómnia fiant. Caelum et terra transíbunt : verba autem mea non transíbunt.}
