\newcommand{\FeastDay}{4th Sunday in Advent}
\newcommand{\BibleRef}{Luke 3:1--6}
\newcommand{\Gospel}{Now in the fifteenth year of the reign of Tiberius Caesar, Pontius Pilate being governor of Judea, and Herod being tetrarch of Galilee, and Philip his brother tetrarch of Iturea, and the country of Trachonitis, and Lysanias tetrarch of Abilina; Under the high priests Annas and Caiphas; the word of the Lord was made unto John, the son of Zachary, in the desert.

And he came into all the country about the Jordan, preaching the baptism of penance for the remission of sins; As it was written in the book of the sayings of Isaias the prophet: A voice of one crying in the wilderness: Prepare ye the way of the Lord, make straight his paths. Every valley shall be filled; and every mountain and hill shall be brought low; and the crooked shall be made straight; and the rough ways plain; And all flesh shall see the salvation of God.}
\newcommand{\Evangel}{Anno quintodécimo impérii Tibérii Caésaris, procuránte Póntio Piláto Judaéam, tetrárcha autem Galiaéae Heróde, Philíppo autem fratre ejus tetrárcha Itúraeae, et Trachonítidis regiónis, et Lysánias Abilínae tetrárcha, sub princípibus sacerdótum Anna et Cáipha : factum est verbum Dómini super Joánnem, Zacharíae fílium, in desérto.

Et venit in omnem regiónem Jordánis, praédicans baptísmum poeniténtiae in remissiónem peccatórum, sicut scriptum est in libro sermónum Isaíae prophétae : Vox clamántis in desérto : Paráte viam Dómini; rectas fácite sémitas ejus : omnis vallis implébitur, et omnis mons, et collis humiliábitur : et erunt prava in dirécta, et áspera in vias planas : et vidébit omnis caro salutáre Dei.}
