\newcommand{\FeastDay}{Holy Family}
\newcommand{\BibleRef}{Luke 2:42--52}
\newcommand{\Gospel}{When Jesus was twelve years old, they going up into Jerusalem, according to the custom of the feast, and having fulfilled the days, when they returned, the Child Jesus remained in Jerusalem, and His parents knew it not. And thinking that He was in the company, they came a day’s journey, and sought Him among their kinsfolk and acquaintances. And not finding Him, they returned into Jerusalem, seeking Him. And it came to pass that after three days they found Him in the Temple, sitting in the midst of the doctors, hearing them and asking them questions. And all that heard Him were astonished at His wisdom and His answers. And seeing Him they wondered. And His Mother said to Him: Son, why hast Thou done so to us? Behold Thy father and I have sought Thee sorrowing. And He said to them: How is it that you sought Me? Did you not know that I must be about My Father’s business? And they understood not the word that He spoke unto them. And He went down with them and came to Nazareth, and was subject to them. And His Mother kept all these words in her heart. And Jesus advanced in wisdom and age, and grace with God and men.}
\newcommand{\Evangel}{Cum factus esset Jesus annórum duódecim, ascendéntibus illis Jerosólymam secundum consuetúdinem diéi festi, consummatísque diébus, cum redírent, remánsit puer Jesus in Jerúsalem, et non cognovérunt paréntes ejus. Existimántes autem illum esse in comitátu, venérunt iter diéi, et requirébant eum inter cognátos et notos. Et non inveniéntes, regréssi sunt in Jerúsalem, requiréntes eum. Et factum est, post tríduum invenérunt illum in templo sedéntem in médio doctórum, audiéntem illos et interrogántem eos. Stupébant autem omnes, qui eum audiébant, super prudéntia et respónsis ejus. Et vidéntes admiráti sunt. Et dixit mater ejus ad illum: Fili, quid fecísti nobis sic? Ecce pater tuus et ego doléntes quærebámus te. Et ait ad illos: Quid est quod me quærebátis? Nesciebátis quia in his, quæ Patris mei sunt, opórtet me esse? Et ipsi non intellexérunt verbum quod locútus est ad eos. Et descéndit cum eis, et venit Názareth: et erat súbditus illis. Et mater ejus conservábat ómnia verba hæc in corde suo. Et Jesus proficiébat sapiéntia et ætáte et grátia apud Deum et hómines.}
