\newcommand{\FeastDay}{6th Sunday after Epiphany}
\newcommand{\BibleRef}{Matt.~13:31--35}
\newcommand{\Gospel}{The kingdom of heaven is like to a grain of mustard seed, which a man took and sowed in his field. Which is the least indeed of all seeds; but when it is grown up, it is greater than all herbs, and becometh a tree, so that the birds of the air come, and dwell in the branches thereof. Another parable he spoke to them: The kingdom of heaven is like to leaven, which a woman took and hid in three measures of meal, until the whole was leavened. All these things Jesus spoke in parables to the multitudes: and without parables he did not speak to them. That it might be fulfilled which was spoken by the prophet, saying: I will open my mouth in parables, I will utter things hidden from the foundation of the world.}
