\newcommand{\FeastDay}{Epiphany}
\newcommand{\BibleRef}{Matthew 2:1--12}
\newcommand{\Gospel}{When Jesus was born in Bethlehem of Juda, in the days of king Herod, behold, there came wise men from the East to Jerusalem, saying: Where is He that is born king of the Jews? For we have seen His star in the East, and are come to adore Him. And king Herod hearing this, was troubled, and all Jerusalem with him. And assembling together all the chief priests and the scribes of the people, he inquired of them where Christ should be born. But they said to him: In Bethlehem of Juda: for so it is written by the Prophet: And thou Bethlehem, the land of Juda, art not the least among the princes of Juda: for out of thee shall come forth the Captain that shall rule My people Israel. Then Herod, privately calling the wise men, learned diligently of them the time of the star which appeared to them: and sending them into Bethlehem, said: Go and diligently inquire after the Child, and when you have found Him, bring me word again, that I also may come and adore Him. Who having heard the king went their way. And behold the star, which they had seen in the East, went before them until it came and stood over where the Child was. And seeing the star, they rejoiced with exceeding great joy. And entering into the house, they found the Child with Mary His Mother, (here genuflect) and falling down they adored Him. And opening their treasures, they offered Him gifts; gold, frankincense, and myrrh. And having received an answer in sleep that they should not return to Herod, they went back another way into their country.}
\newcommand{\Evangel}{Cum natus esset Jesus in Béthlehem Juda in diébus Heródis regis, ecce Magi ab Oriénte venérunt Jerosólymam, dicéntes: Ubi est qui natus est rex Judæórum? Vídimus enim stellam ejus in Oriénte, et vénimus adoráre eum. Aúdiens autem Heródes rex, turbátus est, et omnis Jerosólyma cum illo. Et cóngregans omnes príncipes sacerdótum et scribas pópuli, sciscitabátur ab eis, ubi Christus nascerétur. At illi dixérunt ei: In Béthlehem Judæ: sic enim scriptum est per Prophétam: Et tu Béthlehem terra Juda, nequáquam mínima es in princípibus Juda: ex te enim éxiet dux, qui regat pópulum meum Israël. Tunc Heródes, clam vocátis Magis, diligénter dídicit ab eis tempus stellæ, quæ appáruit eis: et mittens illos in Béthlehem, dixit: Ite, et interrogate diligénter de púero: et cum invenéritis, renuntiáte mihi, ut et ego véniens adórem eum. Qui cum audíssent regem, abiérunt. Et ecce stella, quam víderant in Oriénte, antecedébat eos, usque dum véniens staret supra, ubi erat puer. Vidéntes autem stellam, gavísi sunt gáudio magno valde. Et intrántes domum, invenérunt púerum cum María matre ejus, (hic genuflectitur) et procidéntes adoravérunt eum. Et apértis thesáuris suis obtulérunt ei múnera, aurum, thus, et myrrham. Et respónso accépto in somnis ne redírent ad Heródem, per áliam viam revérsi sunt in regiónem suam.}
