\newcommand{\FeastDay}{2nd Sunday after Epiphany}
\newcommand{\BibleRef}{John 2: 1--11}
\newcommand{\Gospel}{At that time there was a marriage in Cana of Galilee: and the Mother of Jesus was there. And Jesus also was invited, and His disciples, to the marriage.

And the wine failing, the Mother of Jesus saith to Him: They have no wine.

And Jesus saith to Her: Woman, what is that to Me and to thee? My hour is not yet come.

His Mother saith to the waiters: Whatsoever He shall say to you, do ye.

Now there were set there six water-pots of stone, according to the manner of the purifying of the Jews, containing two or three measures apiece.

Jesus saith to them: Fill the water-pots with water. And they filled them up to the brim.

And Jesus said to them: Draw out now, and carry to the chief steward of the feast. And they carried it.

And when the chief steward had tasted the water made wine, and knew not whence it was, but the waiters knew who had drawn the water: the chief steward calleth to the bridegroom, and saith to him: Every man at first setteth forth good wine, and when men have well drunk, then that which is worse; but thou has kept the good wine until now.

This beginning of miracles did Jesus in Cana of Galilee: and manifested His glory, and His disciples believed in Him.}
\newcommand{\Evangel}{In illo témpore: Núptiæ factæ sunt in Cana Galilǽæ: et erat mater Jesu ibi. Vocátus est autem et Jesus, et discípuli ejus ad núptias.

Et deficiénte vino, dicit mater Jesu ad eum: Vinum non habent.

Et dicit ei Jesus: Quid mihi et tibi est, múlier? nondum venit hora mea.

Dicit mater ejus minístris: Quodcúmque díxerit vobis, fácite.

Erant autem ibi lapídeæ hýdriæ sex pósitæ secúndum purificatiónem Judæórum, capiéntes síngulæ metrétas binas vel ternas.

Dicit eis Jesus: Impléte hýdrias aqua. Et implevérunt eas usque ad summum.

Et dicit eis Jesus: Hauríte nunc, et ferte architriclíno. Et tulérunt.

Ut autem gustávit architriclínus aquam vinum factam, et non sciébat unde esset, minístri autem sciébant, qui háuserant aquam: vocat sponsum architriclínus, et dicit ei: Omnis homo primum bonum vinum ponit: et cum inebriáti fúerint, tunc id quod detérius est: tu autem servásti bonum vinum usque adhuc.

Hoc fecit inítium signórum Jesus in Cana Galilǽæ: et manifestávit glóriam suam, et credidérunt in eum discípuli ejus.}
