\newcommand{\FeastDay}{Passion Sunday}
\newcommand{\BibleRef}{John 8: 46--59}
\newcommand{\Gospel}{At that time, Jesus said to the multitudes of the Jews: Which of you shall convince me of sin? If I say the truth to you, why do you not believe me: He that is of God heareth the words of God. Therefore you hear them not, because you are not of God.

The Jews therefore answered and said to him: Do not we say well that thou art a Samaritan and hast a devil?

Jesus answered: I have not a devil: but I honour my Father. And you have dishonoured me. But I seek not my own glory: there is one that seeketh and judgeth. Amen, amen, I say to you: If any man keep my word, he shall not see death for ever.

The Jews therefore said: Now we know that thou hast a devil. Abraham is dead, and the prophets: and thou sayest: If any man keep my word, he shall not taste death for ever. Art thou greater than our father Abraham who is dead? And the prophets are dead. Whom dost thou make thyself?

Jesus answered: If I glorify myself, my glory is nothing. It is my Father that glorifieth me, of whom you say that he is your God. And you have not known him: but I know him. And if I shall say that I know him not, I shall be like to you, a liar. But I do know him and do keep his word. Abraham your father rejoiced that he might see my day: he saw it and was glad.

The Jews therefore said to him: Thou art not yet fifty years old. And hast thou seen Abraham?

Jesus said to them: Amen, amen, I say to you, before Abraham was made, I AM.

They took up stones therefore to cast at him. But Jesus hid himself and went out of the temple.}
\newcommand{\Evangel}{IN illo témpore: Dicébat Jesus turbis Judæórum: Quis ex vobis árguet me de peccáto? Si veritátem dico vobis, quare non créditis mihi? Qui ex Deo est, verba Dei audit. Proptérea vos non audítis, quia ex Deo non estis.

Respondérunt ergo Judǽi, et dixérunt ei: Nonne bene dícimus nos, quia Samaritánus es tu, et dæmónium, habes?

Respóndit Jesus: Ego dæmónium non hábeo: sed honorífico Patrem meum, et vos inhonorástis me. Ego autem non quæro glóriam meam: est qui quærat, et júdicet. Amen, amen dico vobis: si quis sermónem meum serváverit, mortem non vidébit in ætérnum.

Dixérunt ergo Judǽi: Nunc cognóvimus quia dæmónium habes. Abraham mórtuus est et prophétæ: et tu dicis: Si quis sermónem meum serváverit, non gustábit mortem in ætérnum. Numquid tu major es patre nostro Abraham, qui mórtuus est? et prophétæ mórtui sunt. Quem teípsum facis?

Respóndit Jesus: Si ego glorífico meípsum, glória mea nihil est: est Pater meus, qui gloríficat me, quem vos dícitis quia Deus vester est, et non cognovístis eum: ego autem novi eum: Et si dixero quia non scio eum, ero símilis vobis, mendax. Sed scio eum, et sermónem ejus servo. Abraham pater vester exsultávit, ut vidéret diem meum: vidit, et gavísus est.

Dixérunt ergo Judǽi ad eum: Quinquagínta annos nondum habes, et Abraham vidísti?

Dixit eis Jesus: Amen, amen dico vobis, ántequam Abraham fíeret, ego sum.

Tulérunt ergo lápides, ut jácerent in eum: Jesus autem abscóndit se, et exívit de templo.}
