\newcommand{\FeastDay}{2nd Sunday of Lent}
\newcommand{\BibleRef}{Matt 17: 1-9}
\newcommand{\Gospel}{At that time Jesus took Peter and James, and John his brother, and bringeth them up into a high mountain apart: and He was transfigured before them. And His face did shine as the sun: and His garments became white as snow. And behold there appeared to them Moses and Elias talking with Him.

And Peter answering said to Jesus: Lord, it is good for us to be here: if Thou wilt, let us make here three tabernacles, one for Thee, and one for Moses, and one for Elias. And as he was yet speaking, behold a bright cloud overshadowed them. And lo, a voice out of the cloud, saying: This is my beloved Son, in whom I am well pleased: hear ye Him. And the disciples hearing, fell upon their face and were very much afraid.

And Jesus came and touched them, and said to them: Arise and fear not. And they lifting up their eyes saw no one, but only Jesus. And as they came down from the mountain, Jesus charged them, saying: Tell the vision to no man until the Son of Man be risen from the dead.}
\newcommand{\Evangel}{In illo témpore assúmpsit Jesus Petrum, et Jacóbum, et Joánnem fratrem ejus, et ducit illos in montem excélsum seórsum: et transfigurátus est ante eos. Et resplénduit fácies ejus sicut sol: vestiménta autem ejus facta sunt alba sicut nix. Et ecce apparuérunt illis Móyses et Elías cum eo loquéntes.

Respóndens autem Petrus, dixit ad Jesum: Dómine, bonum est nos hic esse: si vis, faciámus hic tria tabernácula, tibi unum, Móysi unum, et Elíæ unum. Adhuc eo loquénte, ecce nubes lúcida obumbrávit eos. Et ecce vox de nube, dicens: Hic est Fílius meus diléctus, in quo mihi bene complácui: ipsum audíte. Et audiéntes discípuli cecidérunt in fáciem suam, et timuérunt valde.

Et accéssit Jesus, et tétigit eos: dixítque eis: Súrgite, et nolíte timére. Levántes autem óculos suos, néminem vidérunt, nisi solum Jesum. Et descendéntibus illis de monte, præcépit eis Jesus, dicens: Némini dixéritis visiónem, donec Fílius hóminis a mórtuis resúrgat.}
