\newcommand{\FeastDay}{4th Sunday of Lent}
\newcommand{\BibleRef}{John 6: 1--15}
\newcommand{\Gospel}{At that time Jesus went over the sea of Galilee, which is that of Tiberias: and a great multitude followed Him, because they saw the miracles which He did on them that were diseased. Jesus therefore went up into a mountain: and there He sat with His disciples. Now the pasch, the festival day of the Jews, was near at hand.

When Jesus therefore had lifted up His eyes, and seen that a very great multitude cometh to Him, He said to Philip: Whence shall we buy bread that these may eat? And this He said to try him: for He Himself knew what He would do.

Philip answered Him: Two hundred pennyworth of bread is not sufficient for them, that every one may take a little.

One of His disciples, Andrew, the brother of Simon Peter, saith to Him: There is a boy here that hath five barley loaves and two fishes: but what are these among so many?

Then Jesus said: Make the men sit down. Now there was much grass in the place.

The men therefore sat down, in number about five thousand.

And Jesus took the loaves, and when He had given thanks, He distributed to them that were set down: in like manner also of the fishes, as much as they would.

And when they were filled, He said to His disciples: Gather up the fragments that remain, lest they be lost. They gathered up therefore, and filled twelve baskets with the fragments of the five barley loaves which remained over and above to them that had eaten.

Now those men, when they had seen what a miracle Jesus had done, said: This is of a truth the prophet that is to come into the world. Jesus therefore when He knew that they would come to take Him by force and make Him king, fled again into the mountain, Himself alone.}
\newcommand{\Evangel}{IN illo témpore: Abiit Jesus trans mare Galilǽæ, quod est Tiberíadis: et sequebátur eum multitúdo magna, quia vidébant signa quæ faciébat super his qui infirmabántur. Súbiit ergo in montem Jesus: et ibi sedébat cum discípulis suis. Erat autem próximum Pascha, dies festus Judæórum.

Cum sublevásset ergo óculos Jesus et vidísset quia multitúdo máxima venit ad eum, dixit ad Philíppum: Unde emémus panes, ut mandúcent hi? Hoc autem dicébat tentans eum: ipse enim sciébat quid esset factúrus.

Respóndit ei Philíppus: Ducentórum denariórum panes non suffíciunt eis, ut unusquísque módicum quid accípiat.

Dicit ei unus ex discípulis ejus, Andréas frater Simónis Petri: Est puer unus hic, qui habet quinque panes hordeáceos et duos pisces: sed hæc quid sunt inter tantos?

Dixit ergo Jesus: Fácite hómines discúmbere. Erat autem fœnum multum in loco.

Discubuérunt ergo viri, número quasi quinque míllia.

Accépit ergo Jesus panes, et cum grátias egísset, distríbuit discumbéntibus: simíliter et ex píscibus quantum volébant.

Ut autem impléti sunt, dixit discípulis suis: Collígite quæ superavérunt fragménta, ne péreant. Collegérunt ergo, et implevérunt duódecim cóphinos fragmentórum ex quinque pánibus hordeáceis, quæ superfuérunt his qui manducáverant.

Illi ergo hómines cum vidíssent quod Jesus fécerat signum, dicébant: Quia hic est vere Prophéta, qui ventúrus est in mundum. Jesus ergo, cum cognovísset quia ventúri essent ut ráperent eum et fácerent eum regem, fugit íterum in montem ipse solus.}
