\newcommand{\FeastDay}{1st Sunday of Lent}
\newcommand{\BibleRef}{Matthew 4:1--11}
\newcommand{\Gospel}{At that time Jesus was led by the spirit into the desert, to be tempted by the devil. And when he had fasted forty days and forty nights, afterwards he was hungry.

And the tempter coming said to him: If thou be the Son of God, command that these stones be made bread. Who answered and said: It is written, Not in bread alone doth man live, but in every word that proceedeth from the mouth of God.

Then the devil took him up into the holy city, and set him upon the pinnacle of the temple, And said to him: If thou be the Son of God, cast thyself down, for it is written: That he hath given his angels charge over thee, and in their hands shall they bear thee up, lest perhaps thou dash thy foot against a stone. Jesus said to him: It is written again: Thou shalt not tempt the Lord thy God.

Again the devil took him up into a very high mountain, and shewed him all the kingdoms of the world, and the glory of them, And said to him: All these will I give thee, if falling down thou wilt adore me. Then Jesus saith to him: Begone, Satan: for it is written: The Lord thy God shalt thou adore, and him only shalt thou serve.

Then the devil left him; and behold angels came and ministered to him.}
\newcommand{\Evangel}{In illo témpore: Ductus est Jesus in desértum a Spíritu, ut tentarétur a diábolo. Et cum jejunásset quadragínta diébus, et quadragínta nóctibus, póstea esúriit.

Et accédens tentátor dixit ei: Si Fílius Dei es, dic ut lápides isti panes fiant. Qui respóndens dixit: Scriptum est: Non in solo pane vivit homo, sed in omni verbo, quod procédit de ore Dei.

Tunc assúmpsit eum diábolus in sanctam civitátem, et státuit eum super pinnáculum templi, et dixit ei: Si Fílius Dei es, mitte te deórsum. Scriptum est enim: Quia ángelis suis mandávit de te, et in mánibus tollent te, ne forte offéndas ad lápidem pedem tuum. Ait illi Jesus: Rursum scriptum est: Non tentábis Dóminum Deum tuum.

Iterum assúmpsit eum diábolus in montem excélsum valde: et osténdit ei ómnia regna mundi, et glóriam eórum, et dixit ei: Hæc ómnia tibi dabo, si cadens adoráveris me. Tunc dicit ei Jesus: Vade Sátana: Scriptum est enim: Dóminum Deum tuum adorábis, et illi soli sérvies.

Tunc relíquit eum diábolus: et ecce ángeli accessérunt, et ministrábant ei.}
