\newcommand{\FeastDay}{3rd Sunday of Lent}
\newcommand{\BibleRef}{Luke 11:14--28}
\newcommand{\Gospel}{And he was casting out a devil: and the same was dumb. And when he had cast out the devil, the dumb spoke: and the multitudes, were in admiration at it. 

But some of them said: He casteth out devils by Beelzebub, the prince of devils. And others tempting, asked of him a sign from heaven. 

But he seeing their thoughts, said to them: Every kingdom divided against itself shall be brought to desolation; and house upon house shall fall. And if Satan also be divided against himself, how shall his kingdom stand? Because you say that through Beelzebub I cast out devils. Now if I cast out devils by Beelzebub, by whom do your children cast them out? Therefore, they shall be your judges. But if I by the finger of God cast out devils, doubtless the kingdom of God is come upon you. 

When a strong man armed keepeth his court, those things are in peace which he possesseth. But if a stronger than he come upon him and overcome him, he will take away all his armour wherein he trusted and will distribute his spoils. 

He that is not with me is against me; and he that gathereth not with me scattereth. 

When the unclean spirit is gone out of a man, he walketh through places without water, seeking rest: and not finding, he saith: I will return into my house whence I came out. And when he is come, he findeth it swept and garnished. Then he goeth and taketh with him seven other spirits more wicked than himself: and entering in they dwell there. And the last state of that man becomes worse than the first.

And it came to pass, as he spoke these things, a certain woman from the crowd, lifting up her voice, said to him: Blessed is the womb that bore thee and the paps that gave thee suck. But he said: Yea rather, blessed are they who hear the word of God and keep it.}
\newcommand{\Evangel}{In illo témpore: Erat ejíciens dæmónium, et illud erat mutum. Et cum ejecísset dæmónium, locútus est mutus, et admirátæ sunt turbæ. 

\ 

Quidam autem ex eis dixérunt: In Beélzebub príncipe dæmoniórum éjicit dæmónia. Et álii tentántes, signum de cælo quærébant ab eo. 

\ 

Ipse autem ut vidit cogitatiónes eórum, dixit eis: Omne regnum in seípsum divísum desolábitur, et domus supra domum cadet. Si autem et sátanas in seípsum divísus est, quómodo stabit regnum ejus? quia dícitis in Beélzebub me ejícere dæmónia. Si autem ego in Beélzebub ejício dæmónia: fílii vestri in quo ejíciunt? Ideo ipsi júdices vestri erunt. Porro si in dígito Dei ejício dæmónia: profécto pervénit in vos regnum Dei. 

\ 

Cum fortis armátus custódit átrium suum, in pace sunt ea quæ póssidet. Si autem fórtior eo supervéniens vícerit eum, univérsa arma ejus áuferet, in quibus confidébat, et spólia ejus distríbuet. 

\ 

Qui non est mecum, contra me est: et qui non cólligit mecum, dispérgit. 

\ 

Cum immúndus spíritus exíerit de hómine, ámbulat per loca inaquósa, quærens réquiem: et non invéniens dicit: Revértar in domum meam unde exívi. Et cum vénerit, invénit eam scopis mundátam, et ornátam. Tunc vadit, et assúmit septem álios spíritus secum, nequióres se, et ingréssi hábitant ibi. Et fiunt novíssima hóminis illíus pejóra prióribus.

\ 

Factum est autem, cum hæc díceret: extóllens vocem quædam múlier de turba dixit illi: Beátus venter qui te portávit, et úbera quæ suxísti. At ille dixit: Quinímmo beáti, qui áudiunt verbum Dei et custódiunt illud.}
