\newcommand{\FeastDay}{Nativity of Our Lord, Midnight Mass}
\newcommand{\BibleRef}{Luke 2:1--14}
\newcommand{\Gospel}{At that time, there went out a decree from Caesar Augustus, that the whole world should be enrolled. This enrolling was first made by Cyrinus, the governor of Syria. And all went to be enrolled, every one into his own city. And Joseph also went up from Galilee, out of the city of Nazareth into Judea, to the city of David, which is called Bethlehem: because he was of the house and family of David, To be enrolled with Mary his espoused wife, who was with child.

And it came to pass, that when they were there, her days were accomplished, that she should be delivered. And she brought forth her firstborn son, and wrapped him up in swaddling clothes, and laid him in a manger; because there was no room for them in the inn.

And there were in the same country shepherds watching, and keeping the night watches over their flock. And behold an angel of the Lord stood by them, and the brightness of God shone round about them; and they feared with a great fear. And the angel said to them: Fear not; for, behold, I bring you good tidings of great joy, that shall be to all the people: For, this day, is born to you a Saviour, who is Christ the Lord, in the city of David. And this shall be a sign unto you. You shall find the infant wrapped in swaddling clothes, and laid in a manger.

And suddenly there was with the angel a multitude of the heavenly army, praising God, and saying: Glory to God in the highest; and on earth peace to men of good will.}
\newcommand{\Evangel}{In illo témpore, Exiit edíctum a Caésare Augústo ut describerétur univérsus orbis. Haec descríptio prima facta est a praéside Sýriae Cyríno : et ibant omnes ut profiteréntur sínguli in suam civitátem. Ascéndit autem et Joseph a Galilaéa de civitáte Názareth in Judaéam, in civitátem David, quae vocátur Béthlehem : eo quod esset de domo et família David, ut profiterétur cum María desponsáta sibi uxóre praegnánte.

Factum est autem, cum essent ibi, impléti sunt dies ut páreret. Et péperit fílium suum primogénitum, et pannis eum invólvit, et reclinávit eum in praesépio : quia non erat eis locus in diversório.

Et pastóres erant in regióne eádem vigilántes, et custodiéntes vigílias noctis super gregem suum. Et ecce ángelus Dómini stetit juxta illos, et cláritas Dei circumfúlsit illos, et timuérunt timóre magno. Et dixit illis ángelus : Nolíte timére : ecce enim evangelízo vobis gáudium magnum, quod erit omni pópulo : quia natus est vobis hódie Salvátor, qui est Christus Dóminus, in civitáte David. Et hoc vobis signum : inveniétis infántem pannis involútum, et pósitum in praesépio.

Et súbito facta est cum ángelo multitúdo milítiae caeléstis laudántium Deum, et dicéntium : Glória in altíssimis Deo, et in terra pax homínibus bonae voluntátis.}
