\newcommand{\FeastDay}{Palm Sunday}
\newcommand{\BibleRef}{Matthew 21:1--9}
\newcommand{\Gospel}{At that time when they drew nigh to Jerusalem and were come to Bethphage, unto mount Olivet, then Jesus sent two disciples, Saying to them: Go ye into the village that is over against you: and immediately you shall find an ass tied and a colt with her. Loose them and bring them to me. And if any man shall say anything to you, say ye that the Lord hath need of them. And forthwith he will let them go. 

Now all this was done that it might be fulfilled which was spoken by the prophet, saying: Tell ye the daughter of Sion: Behold thy king cometh to thee, meek and sitting upon an ass and a colt, the foal of her that is used to the yoke. 

And the disciples going, did as Jesus commanded them. And they brought the ass and the colt and laid their garments upon them and made him sit thereon. 

And a very great multitude spread their garments in the way: and others cut boughs from the trees and strewed them in the way. And the multitudes that went before and that followed cried, saying: Hosanna to the son of David: Blessed is he that cometh in the name of the Lord: Hosanna in the highest.}
\newcommand{\Evangel}{IN illo témpore: Cum approprinquásset Jesus Jerosólymis, et venísset Béthphage ad montem Olivéti: tunc misit duos discípulos suos, dicens eis: Ite in castéllum, quod contra vos est, et statim inveniétis ásinam alligátam, et pullum cum ea: sólvite, et addúcite mihi: et si quis vobis áliquid díxerit, dícite, quia Dóminus his opus habet, et conféstim dimíttet eos. 

Hoc autem totum factum est, ut adimplerétur quod dictum est per prophétam, dicéntem: Dícite fíliæ Sion: Ecce Rex tuus venit tibi mansuétus, sedens super ásinam, et pullum, fílium subjugális. 

Eúntes autem discípuli, fecérunt sicut præcépit illis Jesus. Et adduxérunt ásinam, et pullum: et imposuérunt super eos vestiménta sua, et eum désuper sedére fecérunt. 

Plúrima autem turba stravérunt vestiménta sua in via: álii autem cædébant ramos de arbóribus, et sternébant in via: turbæ autem, quæ præcedébant, et quæ sequebántur, clamábant, dicéntes: Hosánna Fílio David: benedíctus, qui venit in nómine Dómini.}
