\newcommand{\FeastDay}{23rd Sunday after Pentecost}
\newcommand{\BibleRef}{Matt.~9:18-26}
\newcommand{\Gospel}{At that time, as Jesus was speaking these things unto them, behold a certain ruler came up, and adored him, saying: Lord, my daughter is even now dead; but come, lay thy hand upon her, and she shall live. And Jesus rising up followed him, with his disciples. And behold a woman who was troubled with an issue of blood twelve years, came behind him, and touched the hem of his garment. For she said within herself: If I shall touch only his garment, I shall be healed.  But Jesus turning and seeing her, said: Be of good heart, daughter, thy faith hath made thee whole. And the woman was made whole from that hour.  And when Jesus was come into the house of the ruler, and saw the minstrels and the multitude making a rout,  He said: Give place, for the girl is not dead, but sleepeth. And they laughed him to scorn.  And when the multitude was put forth, he went in, and took her by the hand. And the maid arose. And the fame hereof went abroad into all that country.}
