\newcommand{\Gospel}{Soon afterward he went to a town called Nain, and his disciples and a great crowd went with him.  As he drew near to the gate of the town, behold, a man who had died was being carried out, the only son of his mother, and she was a widow, and a considerable crowd from the town was with her.  And when the Lord saw her, he had compassion on her and said to her, “Do not weep.”  Then he came up and touched the bier, and the bearers stood still. And he said, “Young man, I say to you, arise.”  And the dead man sat up and began to speak, and Jesus gave him to his mother.  Fear seized them all, and they glorified God, saying, “A great prophet has arisen among us!” and “God has visited his people!”}
\newcommand{\FeastDay}{15th Sunday after Pentecost}
\newcommand{\BibleRef}{Luke 7: 11--16}
\newcommand{\Introit}{Bow down Thine ear, O Lord, to me and hear me. Save Thy servant, O my God, that trusteth in Thee. Have mercy on me, O Lord, for I have cried to Thee all day.}
\newcommand{\Evangel}{IN illo témpore: Ibat Jesus in civitátem quæ vocátur Naïm: et ibant cum eo discípuli ejus et turba copiósa. Cum autem appropinquáret portæ civitátis, ecce defúnctus efferebátur fílius únicus matris suæ: et hæc vídua erat: et turba civitátis multa cum illa. Quam cum vidísset Dóminus, misericórdia motus super eam, dixit illi: Noli flere. Et accéssit et tétigit lóculum. (Hi autem qui portábant stetérunt.) Et ait: Adoléscens, tibi dico, surge. Et resédit qui erat mórtuus, et cœpit loqui. Et dedit illum matri suæ. Accépit autem omnes timor: et magnificábant Deum, dicéntes: Quia prophéta magnus surréxit in nobis: et quia Deus visitávit plebem suam.}
