\newcommand{\FeastDay}{Sexagesima}
\newcommand{\BibleRef}{Luke 8:4--15}
\newcommand{\Gospel}{At That Time: When a very great multitude was gathered together and hastened out of the cities unto him, he spoke by a similitude: The sower went out to sow his seed. And as he sowed, some fell by the wayside, and it was trodden down, and the fowls of the air devoured it. And other some fell upon a rock; and as soon as it was sprung up, it withered away, because it had no moisture. And other some fell among thorns, and the thorns growing up with it, choked it. And other some fell upon good ground, and being sprung up, yielded fruit an hundredfold. Saying these things, he cried out: He that hath ears to hear, let him hear. And his disciples asked him what this parable might be. To whom he said: To you it is given to know the mystery of the kingdom of God: but to the rest in parables, that seeing they may not see, and hearing they may not understand. Now the parable is this: The seed is the word of God. And they by the wayside, are they that hear: then the devil cometh, and taketh the word out of their heart, lest believing they should be saved. Now they upon the rock, are they who when they hear, receive the word with joy: and these have no roots, who believe for a while, and in time of temptation fall away. And that which fell among thorns, are they who have heard, and going their way, are choked with the cares, and riches, and pleasures of this life, and yield no fruit. But that on the good ground, are they who in a good and perfect heart, hearing the word, keep it, and bring forth fruit in patience.}
\newcommand{\Evangel}{In illo témpore: Cum turba plúrima convenírent, et de civitátibus properárent ad Jesum, dixit per similitúdinem: Exiit, qui séminat, semináre semen suum: et dum séminat, áliud cécidit secus viam, et conculcátum est, et vólucres cæli comedérunt illud. Et áliud cécidit supra petram: et natum áruit, quia non habébat humórem. Et áliud cécidit inter spinas, et simul exórtæ spinæ suffocavérunt illud. Et áliud cécidit in terram bonam: et ortum fecit fructum céntuplum. Hæc dicens, clamábat: Qui habet aures audiéndi, audiat. Interrogábant autem eum discípuli eius, quæ esset hæc parábola. Quibus ipse dixit: Vobis datum est nosse mystérium regni Dei, céteris autem in parábolis: ut vidéntes non videant, et audientes non intélligant. Est autem hæc parábola: Semen est verbum Dei. Qui autem secus viam, hi sunt qui áudiunt: déinde venit diábolus, et tollit verbum de corde eórum, ne credéntes salvi fiant. Nam qui supra petram: qui cum audierint, cum gáudio suscipiunt verbum: et hi radíces non habent: qui ad tempus credunt, et in témpore tentatiónis recédunt. Quod autem in spinas cécidit: hi sunt, qui audiérunt, et a sollicitudínibus et divítiis et voluptátibus vitæ eúntes, suffocántur, et non réferunt fructum. Quod autem in bonam terram: hi sunt, qui in corde bono et óptimo audiéntes verbum rétinent, et fructum áfferunt in patiéntia.}
