\newcommand{\FeastDay}{Sunday in the Octave of Christmas}
\newcommand{\BibleRef}{Luke 2:33--40}
\newcommand{\Gospel}{At that time Joseph and Mary the Mother of Jesus were wondering at those things which were spoken concerning him. And Simeon blessed them, and said to Mary his mother: Behold this child is set for the fall, and for the resurrection of many in Israel, and for a sign which shall be contradicted; And thy own soul a sword shall pierce, that, out of many hearts, thoughts may be revealed.

And there was one Anna, a prophetess, the daughter of Phanuel, of the tribe of Aser; she was far advanced in years, and had lived with her husband seven years from her virginity. And she was a widow until fourscore and four years; who departed not from the temple, by fastings and prayers serving night and day. Now she, at the same hour, coming in, confessed to the Lord; and spoke of him to all that looked for the redemption of Israel.

And after they had performed all things according to the law of the Lord, they returned into Galilee, to their city Nazareth. And the child grew, and waxed strong, full of wisdom; and the grace of God was in him.}
\newcommand{\Evangel}{In illo témpore, Erat Joseph et María mater Jesu, mirántes super his quae dicebántur de illo. Et benedíxit illis Símeon, et dixit ad Maríam matrem ejus : Ecce pósitus est hic in ruínam, et in resurrectiónem multórum in Israel, et in signum cui contradicétur : et tuam ipsíus animam pertransíbit gládius ut reveléntur ex multis córdibus cogitatiónes.

Et erat Anna prophetíssa, fília Phánuel, de tribu Aser : haec procésserat in diébus multis, et víxerat cum viro suo annis septem a virginitáte sua. Et haec vídua usque ad annos octogínta quátuor : quae non discedébat de templo, jejúniis, et obsecratiónibus sérviens nocte ac die. Et haec, ipsa hora supervéniens, confitebátur Dómino : et loquebátur de illo ómnibus, qui exspectábant redemptiónem Israel.

Et ut perfecérunt ómnia secúndum legem Dómini, revérsi sunt in Galilaéam in civitátem suam Názareth. Puer autem crescébat, et confortabátur plenus sapiéntia : et grátia Dei erat in illo.}
